[ ['Cisco WebEx Meetings Server versions 1.x', 'CSCut45854', ['CWMS 2.5MR4 (24-Apr-2015)']],
  ['Cisco WebEx Meetings Server versions 2.x', 'CSCut45854', ['CWMS 2.5MR4 (24-Apr-2015)']],
  ['Cisco WebEx Node for MCS', 'CSCut45844', ['T30 WebEx Cloud apps (30-May-2015)', '3.12.3.7 (30-May-2015)']],
  ['Cisco WebEx Social', 'CSCut46214', None],
  ['Cisco Agent for OpenFlow', 'CSCut46072', ['TBD']],
  ['Cisco AnyConnect Secure Mobility Client for Android', 'CSCut46503', ['TBD']],
  ['Cisco AnyConnect Secure Mobility Client for Linux', 'CSCut46503', ['TBD']],
  ['Cisco AnyConnect Secure Mobility Client for Windows', 'CSCut46503', ['TBD']],
  ['Cisco AnyConnect Secure Mobility Client for iOS', 'CSCut46503', ['TBD']],
  ['Cisco Jabber for Android', 'CSCut46204', ['10.6.2 (24-April-2015)']],
  ['Cisco WebEx Meetings Client - Hosted', 'CSCut45862', None],
  ['Cisco WebEx Meetings Client - On Premises', 'CSCut45852', ['Orion 2.6. (30-May-2015)']],
  ['Cisco WebEx Meetings for Android', 'CSCut45846', ['Android 7.5']],
  ['WebEx Meetings Server - SSL Gateway', 'CSCut45855', ['2.5MR4 (24-Apr-2015)']],
  ['WebEx Recording Playback Client', 'CSCut45861', None],
  ['Cisco ACE 30 Application Control Engine Module', 'CSCut46572', None],
  ['Cisco ACE 4710 Application Control Engine (A5)', 'CSCut46572', None],
  ['Cisco Application Control Engine (ACE10 and ACE20)', 'CSCut45874', ['No further releases are planned']],
  ['Cisco Application and Content Networking System (ACNS)', 'CSCut46003', ['5.5.41 (30-July-2015)']],
  ['Cisco CSS 11500 Series Content Security Switch', 'CSCut45869', ['No further releases are planned.']],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCut46032', ['5.5.3 : (30-April-2015)', '6.0.0 (30-April-2015)']],
  [ 'Cisco Adaptive Security Appliance (ASA)',
    'CSCut46019',
    [ '8.2.5.58 [ April 2015]',
      '8.3.2.45 [ April 2015]',
      '8.4.7.29 [April 2015]',
      '8.5.1.25 [April 2015]',
      '8.6.1.18 [April 2015]',
      '8.7.1.17 [April 2015]',
      '9.0.4.34 [April 2015]',
      '9.1.6.2 [24-Apr-2015]',
      '9.2.3.5 [April 2015]',
      '9.3.3.1 [ 8-May-2015]',
      '9.4.1.1 [8-May-2015]']],
  ['Cisco Content Security Appliance Updater Servers', 'CSCut45841', None],
  [ 'Cisco Email Security Appliance (ESA)',
    'CSCut45836',
    ['8.5.6 (20-Apr-2015)', '8.5.7 (28-May-2015) ', '8.0.1 (20-Apr-2015)', '9.1 (20-Apr-2015)', '9.5 (TBD)']],
  ['Cisco IPS', 'CSCut46079', ['Cisco IPS 7.1.11 - TBD', 'Cisco IPS 7.3.4 - TBD']],
  ['Cisco Identity Services Engine (ISE)', 'CSCut46056', ['1.3.x (4-July-2015)']],
  ['Cisco Physical Access Control Gateway', 'CSCut46478', None],
  ['Cisco Prime Security Manager (PRSM)', 'CSCut46035', ['9.3.3.1-13 (Aug-2015)']],
  ['Cisco Secure Access Control System (ACS)', 'CSCut46073', ['TBD']],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCut45899', ['1.0.1m', '(30-April-2015)']],
  ['Cisco Web Security Appliance (WSA)', 'CSCut45842', ['A patch file will be available [Oct 2015]']],
  [ 'Cisco Digital Media Players (DMP) 4300 Series',
    'CSCut45957',
    ['DMM 5.3.6', '5.3.6(RB1)', '5.4.0', '5.4.1', '5.4.1(RB1)', '5.3.6(RB2)', '5.4.1(RB2) (25-Apr-2015)']],
  [ 'Cisco Digital Media Players (DMP) 4400 Series',
    'CSCut45957',
    ['DMM 5.3.6', '5.3.6(RB1)', '5.4.0', '5.4.1', '5.4.1(RB1)', '5.3.6(RB2)', '5.4.1(RB2) (25-Apr-2015)']],
  ['Cisco Netflow Collection Agent', 'CSCut45937', None],
  ['Cisco Network Analysis Module', 'CSCut45934', ['NAM version 6.2 : (1-June-2015)']],
  ['Cisco Packet Tracer', 'CSCut45971', ['Cisco Packet Tracer 7.0 (31-July-2015)']],
  ['Cisco Prime Collaboration Assurance', 'CSCut45944', ['11.0 {29-June -2015)']],
  ['Cisco Prime Collaboration Deployment', 'CSCut46580', ['PCD 11.0 : (TBD)', 'PCD 10.5.3: (TBD)']],
  ['Cisco Prime Collaboration Provisioning', 'CSCut45942', ['PCP 11.0 (22-June 22-2015)']],
  ['Cisco Prime Data Center Network Manager (DCNM)', 'CSCut45879', ['7.1.2 (30-Apr-2015)']],
  ['Cisco Prime Infrastructure Standalone Plug and Play Gateway', 'CSCut45935', ['2.2.0.11', '(30-May-2015)']],
  ['Cisco Prime Infrastructure', 'CSCut45936', None],
  ['Cisco Prime License Manager', 'CSCut45972', None],
  [ 'Cisco Prime Network Registrar (CPNR)',
    'CSCut45914',
    ['8.1.3.3  [April 2015]', '8.2.3    [June 2015]', '8.3.1    [July 2015]']],
  [ 'Cisco Prime Optical for SPs',
    'CSCut45919',
    ['10.3 patch 1 (April 2015)', '10.0 patch 1 (30-April-2015)', '9.8 patch 5 (TBD)']],
  ['Cisco Prime Performance Manager', 'CSCut45907', ['PPM 1.6.0 SP2 (30-May-2015)']],
  ['Cisco Quantum Policy Suite (QPS)', 'CSCut46093', None],
  ['Cisco TelePresence MPS Series', 'CSCut45967', ['No further releases are planned (EOSWM)']],
  ['Local Collector Appliance (LCA)', 'CSCut46114', None],
  ['Prime Collaboration Provisioning', 'CSCut46368', ['PCP 10.6 (10- April-2015)', 'PCP 11.0 (22-June-2015)']],
  ['Security Module for Cisco Network Registrar', 'CSCut45915', ['2.2.2 - [April 2015]']],
  ['Unified Communication Audit Tool (UCAT)', 'CSCut45911', ['10.6 (15-May-2015)']],
  ['Cisco 910 Industrial Router', 'CSCut46085', ['kunpeng 1.2 ', '[24-Apr-2015]']],
  ['Cisco Application Policy Infrastructure Controller (APIC)', 'CSCut45880', ['1.0(3j) (30-APR-2015)']],
  ['Cisco Connected Grid Router - CGOS', 'CSCut46303', ['CG4(4)', '(1-Apr- 2015)']],
  ['Cisco IOS-XE (WebUI feature only)', 'CSCut46126', None],
  ['Cisco Mobile Wireless Transport Manager', 'CSCut45945', ['MWTM 6.1.7 (May-2015)']],
  ['Cisco Nexus 1000V InterCloud', 'CSCut45883', ['Patch will be applied [May-2015]']],
  ['Cisco Nexus 1010', 'CSCut45892', ['5.2(1)SP1(7.3) : (30-April-2015)']],
  ['Cisco Nexus 4000 Series Blade Switches', 'CSCut46081', ['4.1(2)E1(1o) (30-May-2015)']],
  ['Cisco Nexus 5000 Series Switches', 'CSCut45896', ['7.2 (May-2015)']],
  ['Cisco Nexus 6000 Series Switches', 'CSCut45896', ['7.2 (May-2015)']],
  ['Cisco Nexus 9000 Series Switches', 'CSCut45886', ['7.0(3)I1(2) [30-April-2015]']],
  ['Cisco ONS 15454 Series Multiservice Provisioning Platforms', 'CSCut46048', ['10.51 (31-July-2015)']],
  [ 'Cisco Small Business ISA500 Series Integrated Security Appliances',
    'CSCut46058',
    ['No further releases are planned.']],
  ['Cisco Sx220 switches', 'CSCut46493', None],
  ['Cisco Sx300 switches', 'CSCut46496', None],
  ['Cisco Sx500 switches', 'CSCut46497', None],
  ['Cisco Standalone rack server CIMC', 'CSCut45903', ['Patch is scheduled for (22-May-2015)']],
  ['Cisco UCS Invicta Series Solid State Systems', 'CSCut45897', None],
  ['Cisco Virtual Security Gateway', 'CSCut45898', ['5.2(1)VSG2(1.3)', '(30-Apr-2015)']],
  ['Cisco 190 ATA Series Analog Terminal Adaptor', 'CSCut46142', ['1.2.0: (31-Dec-2015)']],
  ['Cisco 8800 Series IP Phones - VPN Feature', 'CSCut46632', ['10.4(1)(31-Oct-2015)']],
  ['Cisco Computer Telephony Integration Object Server (CTIOS)', 'CSCut45829', ['11.0 [ April-2015]']],
  ['Cisco Emergency Responder', 'CSCut46165', ['11.0 [June 2015]']],
  ['Cisco Finesse', 'CSCut46164', ['TBD']],
  ['Cisco Hosted Collaboration Mediation Fulfillment', 'CSCut46171', ['TBD']],
  ['Cisco IM and Presence Service (CUPS)', 'CSCut46168', ['11.x (16-April-2015)']],
  ['Cisco IP Interoperability and Collaboration System (IPICS)', 'CSCut45987', ['5.5 Patch (24-Mar-2015)']],
  ['Cisco IP Phone 8800 Series', 'CSCut46199', None],
  ['Cisco MediaSense', 'CSCut46193', None],
  ['Cisco MeetingPlace', 'CSCut46180', ['8.6MR1 (TBD)']],
  ['Cisco Paging Server (Informacast)', 'CSCut46607', ['11.0.1 [June 2015]']],
  ['Cisco Paging Server', 'CSCut46607', ['11.0.1 [June 2015]']],
  ['Cisco Remote Silent Monitoring', 'CSCut46196', ['11.0  [June 2015]']],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCut46059', ['1.3.7: (31-Dec-2015)']],
  ['Cisco SPA122 ATA with Router', 'CSCut46059', ['1.3.7: (31-Dec-2015)']],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCut46059', ['1.3.7: (31-Dec-2015)']],
  ['Cisco SPA30X Series IP Phones', 'CSCut46065', ['7.5.8   (31-Dec-2015)']],
  ['Cisco SPA50X Series IP Phones', 'CSCut46065', ['7.5.8   (31-Dec-2015)']],
  ['Cisco SPA51X Series IP Phones', 'CSCut46065', ['7.5.8   (31-Dec-2015)']],
  ['Cisco SPA525G', 'CSCut46063', ['7.5.8 (31-Dec-2015)']],
  ['Cisco Unified 6901 IP Phone', 'CSCut46182', ['9.3(2)SR3 [11-Nov-2015]']],
  ['Cisco Unified 6921 IP Phone', 'CSCut46191', ['9.4(2)SR2 (31-Dec- 2015)']],
  ['Cisco Unified 7800 Series IP Phones', 'CSCut46200', ['10.4(1) (31-Oct-2015)']],
  ['Cisco Unified Communications Domain Manager', 'CSCut46588', ['10.6.1 [30-June-2015]']],
  ['Cisco Unified Communications Manager (UCM)', 'CSCut46146', ['11.x : (9-April-2015)']],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCut46146', ['11.x : (9-April-2015)']],
  ['Cisco Unified Contact Center Enterprise', 'CSCut45829', ['11.0 [ April-2015]']],
  ['Cisco Unified Contact Center Express', 'CSCus42785', None],
  ['Cisco Unified IP Conference Phone 8831 forThird-Party Call Control', 'CSCut46138', ['9.3(5) (31-Dec-2015)']],
  ['Cisco Unified IP Phone 7900 Series', 'CSCut46201', ['9.4(2)SR2 [25-Dec-2015]']],
  ['Cisco Unified Intelligence Center (CUIC)', 'CSCut45828', ['11.0(1) (30-June-2015)']],
  ['Cisco Unified Intelligent Contact Management Enterprise', 'CSCut45829', ['11.0 [ April-2015]']],
  ['Cisco Unified Quick Connect', 'CSCut46162', ['No further releases are planned.']],
  ['Cisco Unified Service Monitor', 'CSCut45925', ['No future releases planned.']],
  ['Cisco Unified Service Statistics Manager', 'CSCut45922', ['No further releases are planned.']],
  ['Cisco Unity Connection', 'CSCut46151', ['11.x (9-Apr-2015)']],
  ['Cisco AnyRes Live (CAL)', 'CSCut46530', ['9.5.1 [01-May-2015]']],
  ['Cisco AnyRes VOD (CAL)', 'CSCut46528', None],
  ['Cisco Cloud Object Store (COS)', 'CSCut45991', ['2.1.2:  (Available)', '3.0.0:   (27-May-2015)']],
  ['Cisco D9036 Modular Encoding Platform', 'CSCut46103', ['V02.03.xx(30-May- 2015)']],
  ['Cisco DCM Series 9900-Digital Content Manager', 'CSCut45904', ['16-10', '(1-July-2015)']],
  ['Cisco Digital Media Player 4310', 'CSCut46084', ['5.4(1)RB(2P3) (24-April-2015)', '5.3.6RB(2P3) (24-April-2015']],
  ['Cisco Edge 300 Digital Media Player', 'CSCut46086', ['1.6RB2_P1 (24-Apr-2015)']],
  ['Cisco Edge 340 Digital Media Player', 'CSCut46083', ['ce340-1.2-patch-0.6.tar.gz (24-Apr-2015)']],
  ['Cisco Enterprise Content Delivery System (ECDS)', 'CSCut45958', ['2.6.4 (3-April-2015)']],
  ['Cisco Expressway Series', 'CSCut45985', None],
  ['Cisco Jabber Video for TelePresence (Movi)', 'CSCut45966', None],
  ['Cisco Media Services Interface', 'CSCut45952', None],
  ['Cisco TelePresence 1310', 'CSCut46136', ['A patch file will be available for by (30-April-2015)']],
  ['Cisco TelePresence Advanced Media Gateway Series', 'CSCut45953', ['1.1 (24-Apr-2015)']],
  ['Cisco TelePresence Conductor', 'CSCut45954', None],
  [ 'Cisco TelePresence EX Series',
    'CSCut45977',
    ['TC7.3.3 (30-May-2015)', 'TC6.3.4 (30-Apr-2015)', 'CE8.0.0 (30-May-2015)']],
  ['Cisco TelePresence IP Gateway Series', 'CSCut45960', ['No further releases are planned (EOSM)']],
  ['Cisco TelePresence IP VCR Series', 'CSCut45961', ['No further releases are planned (EOSWM)']],
  ['Cisco TelePresence ISDN GW 3241', 'CSCut45962', ['7.4', '8.0', '8.1 (30-June-2015)']],
  ['Cisco TelePresence ISDN GW MSE 8321', 'CSCut45962', ['7.4', '8.0', '8.1 (30-June-2015)']],
  ['Cisco TelePresence ISDN Link', 'CSCut45963', None],
  ['Cisco TelePresence MCU (8510, 8420, 4200, 4500 and 5300)', 'CSCut45965', ['4.5  (30-July-2015 )']],
  [ 'Cisco TelePresence MX Series',
    'CSCut45977',
    ['TC7.3.3 (30-May-2015)', 'TC6.3.4 (30-Apr-2015)', 'CE8.0.0 (30-May-2015)']],
  ['Cisco TelePresence MXP Software', 'CSCut45970', ['Affected systems have been updated.']],
  ['Cisco TelePresence Multipoint Switch (CTMS)', 'CSCut45956', ['No additional releases are planned']],
  [ 'Cisco TelePresence Profile Series',
    'CSCut45977',
    ['TC7.3.3 (30-May-2015)', 'TC6.3.4 (30-Apr-2015)', 'CE8.0.0 (30-May-2015)']],
  ['Cisco TelePresence Recording Server (CTRS)', 'CSCut45964', ['No additional releases are planned.']],
  [ 'Cisco TelePresence SX Series',
    'CSCut45977',
    ['TC7.3.3 (30-May-2015)', 'TC6.3.4 (30-Apr-2015)', 'CE8.0.0 (30-May-2015)']],
  ['Cisco TelePresence Serial Gateway Series', 'CSCut45975', ['1.0MR5', '(31/Oct/2015)']],
  ['Cisco TelePresence Server 8710, 7010', 'CSCut45980', ['4.1MR2 (30-April-2015)']],
  ['Cisco TelePresence Server on Multiparty Media 310, 320', 'CSCut45980', ['4.1MR2 (30-April-2015)']],
  ['Cisco TelePresence Server on Virtual Machine', 'CSCut45980', ['4.1MR2 (30-April-2015)']],
  ['Cisco TelePresence Supervisor MSE 8050', 'CSCut45968', ['2.3MR3', '(30-Sept-2015)']],
  ['Cisco TelePresence System 1000', 'CSCut46136', ['A patch file will be available for by (30-April-2015)']],
  ['Cisco TelePresence System 1100', 'CSCut46136', ['A patch file will be available for by (30-April-2015)']],
  ['Cisco TelePresence System 1300', 'CSCut46136', ['A patch file will be available for by (30-April-2015)']],
  ['Cisco TelePresence System 3000 Series', 'CSCut46136', ['A patch file will be available for by (30-April-2015)']],
  ['Cisco TelePresence System 500-32', 'CSCut46136', ['A patch file will be available for by (30-April-2015)']],
  ['Cisco TelePresence System 500-37', 'CSCut46136', ['A patch file will be available for by (30-April-2015)']],
  ['Cisco TelePresence TX 9000 Series', 'CSCut46136', ['A patch file will be available for by (30-April-2015)']],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCut45985', None],
  [ 'Cisco Telepresence Integrator C Series',
    'CSCut45977',
    ['TC7.3.3 (30-May-2015)', 'TC6.3.4 (30-Apr-2015)', 'CE8.0.0 (30-May-2015)']],
  ['Cisco VDS Service Broker', 'CSCut46101', ['1.3  TBD']],
  ['Cisco VEN401 Wireless Access Point Product', 'CSCut45988', ['1.24.32.78 [1-Sept-2015]']],
  ['Cisco VEN501 Wireless Access Point', 'CSCut45989', ['20.2.45.1 [12-Oct-2015]']],
  [ 'Cisco Video Distribution Suite for Internet Streaming (VDS-IS/CDS-IS)',
    'CSCut45992',
    ['3.3.1 (30-Apr-2015)', '4.0.0 (30-Apr-2015)', '4.1.2 (30-Apr-2015)']],
  ['Cisco Video Surveillance 3000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30-Jul-2015)']],
  ['Cisco Video Surveillance 4000 Series High-Definition IP Cameras', 'CSCut46480', ['2.4.6 (30-Jul-2015)']],
  ['Cisco Video Surveillance 4300E/4500E High-Definition IP Cameras', 'CSCut46481', ['3.2.7 (30-Jul-2015)']],
  ['Cisco Video Surveillance 6000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30-Jul-2015)']],
  ['Cisco Video Surveillance 7000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30-Jul-2015)']],
  ['Cisco Video Surveillance Media Server', 'CSCut46054', ['VSM 7.7.0 (30-Sept-2015']],
  ['Cisco Video Surveillance PTZ IP Cameras', 'CSCut46482', ['2.7.0 (30-Jul-2015)']],
  ['Cisco Videoscape Voyager Vantage', 'CSCut46111', ['Patch is scheduled [30-May-2015]']],
  ['Tandberg Codian ISDN GW 3210/3220/3240', 'CSCut45962', ['7.4', '8.0', '8.1 (30-June-2015)']],
  ['Tandberg Codian MSE 8320 model', 'CSCut45962', ['7.4', '8.0', '8.1 (30-June-2015)']],
  ['Cisco 3300 Series Mobility Services Engine (MSE)', 'CSCut45933', ['8.0.120.0 (30- May-2015)']],
  ['Cisco Wireless LAN Controller (WLC)', 'CSCut45950', None],
  ['Cisco Wireless Location Appliance (WLA)', 'CSCut45932', ['8.0.120.0 [30-May-2015]']],
  ['Cisco One Portal', 'CSCut45821', ['TBD']],
  ['Cisco Proactive Network Operations Center', 'CSCut46220', None],
  ['Cisco Registered Envelope Service (CRES)', 'CSCut45834', ['4.4 (30-May-2015)']],
  ['Cisco UCS Invicta Series Autosupport Portal', 'CSCut45873', ['Patch is scheduled for (15-Apr-2015)']],
  ['Cisco Universal Small Cell CloudBase', 'CSCut46089', ['TBD']],
  [ 'Cisco WebEx Meetings (Meeting Center, Training Center, Event Center, Support Center)',
    'CSCut45866',
    ['7.0(3)I1(2) [30-April-2015]']],
  ['Cisco WebEx Messenger Service', 'CSCut45857', ['7.9.3 EP1 (21-Mar-2015)']],
  ['Partner Supporting Service (PSS) 1.x', 'CSCut46027', ['pss2.6 (30-May-2015)']],
  [ 'Small Cell factory recovery root filesystem V2.99.4 or later',
    'CSCut46088',
    ['Affected versions have been updated']],
  ['WebEx Meeting Center', 'CSCut45867', ['WebEx11 1.3SP15 (30-April-2015)']]]