[ ['Cisco WebEx Meetings Server versions 1.x', 'CSCut77389', ['2.5MR4 (15-Apr-2015)', '2.6 (TBD)']],
  ['Cisco WebEx Meetings Server versions 2.x', 'CSCut77389', ['2.5MR4 (15-Apr-2015)', '2.6 (TBD)']],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCut77531', None],
  [ 'Cisco ASA CX and Cisco Prime Security Manager',
    'CSCut77532',
    ['A patch file will be available for affected releases (Aug 2015)']],
  ['Cisco Clean Access Manager', 'CSCut77524', None],
  ['Cisco Intrusion Prevention System Solutions (IPS)', 'CSCut77568', ['7.3.4 (Available July 2015)', '7.1.11 (TBD)']],
  ['Cisco NAC Appliance (Clean Access Server)', 'CSCut77525', None],
  ['Cisco NAC Guest Server', 'CSCut77528', None],
  ['Cisco Prime Collaboration Assurance', 'CSCut77459', ['11.0 (29-Jun-2015)']],
  [ 'Cisco Prime License Manager',
    'CSCut77491',
    ['10.3 patch 1 (April 2015)', '10.0 patch 1 (30-Apr-2015)', '9.8 patch 5 (TBD)']],
  ['Cisco UCS Central', 'CSCut77422', None],
  ['Cisco IOS and Cisco IOS XE Software', 'CSCut77619', None],
  ['Cisco MDS 9000 Series Multilayer Switches', 'CSCut77411', None],
  ['Cisco Nexus 1000V Series Switches', 'CSCut77414', ['5.2(1)SV3(2.1) (August 2015)']],
  ['Cisco Nexus 7000 Series Switches', 'CSCut77412', ['TBD']],
  ['IOS-XR for Cisco Network Convergence System (NCS) 6000', 'CSCut77471', None],
  ['Cisco Enterprise Content Delivery System (ECDS)', 'CSCut77479', ['2.6.4 (15-May-2015)']],
  ['Cisco Expressway Series', 'CSCut77506', ['X8.5.2 (8-May-2015)']],
  ['Cisco Show and Share', 'CSCut77494', None],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCut77506', ['X8.5.2 (8-May-2015)']]]