[ ['Cisco Video Surveillance Media Server', 'CSCut46054', ['VSM 7.7.0 (30/ Sept/2015']],
  ['Cisco WebEx Meetings Server versions 1.x', 'CSCut45854', ['CWMS 2.5MR4 (24/Apr/2015)']],
  ['Cisco WebEx Meetings Server versions 2.x', 'CSCut45854', ['CWMS 2.5MR4 (24/Apr/2015)']],
  [ 'Cisco WebEx Node for MCS',
    'CSCut45844',
    ['T30 WebEx Cloud apps (30/May/2015)', '3.12.3.7 WebEx Node sslgw (30/May/2015)']],
  ['Cisco WebEx Social', 'CSCut46214', None],
  ['Cisco WebEx Meetings Client - Hosted', 'CSCut45862', None],
  ['Cisco WebEx Meetings Client - On Premises', 'CSCut45852', ['Orion 2.6. (30/ May/2015)']],
  ['Cisco WebEx Meetings for Android', 'CSCut45846', ['Android 7.5']],
  ['WebEx Meetings Server - SSL Gateway', 'CSCut45855', ['CWMS 2.5MR4 (24/Apr/2015)']],
  ['WebEx Recording Playback Client', 'CSCut45861', None],
  ['Cisco ACE 30 Application Control Engine Module', 'CSCut46572', None],
  ['Cisco ACE 4710 Application Control Engine (A5)', 'CSCut46572', None],
  ['Cisco Application Control Engine (ACE10 and ACE20)', 'CSCut45874', ['No further releases are planned']],
  ['Cisco Application and Content Networking System (ACNS)', 'CSCut46003', ['5.5.41 (30/July/2015)']],
  ['Cisco CSS 11500 Series Content Security Switch', 'CSCut45869', ['No further releases are planned.']],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCut46032', ['5.5.3 : (30/April/2015)', '6.0.0 (30/April/2015)']],
  ['WAAS', 'CSCut46458', ['5.5.3 (30/ April/2015', '6.0.0  (30/April/2015']],
  ['Cisco Adaptive Security Appliance (ASA)', 'CSCut46019', None],
  ['Cisco Content Security Appliance Updater Servers', 'CSCut45841', None],
  ['Cisco IPS', 'CSCut46079', ['Cisco IPS 7.1.11 - TBD', 'Cisco IPS 7.3.4 - TBD']],
  ['Cisco Identity Services Engine (ISE)', 'CSCut46056', ['1.3.x (4/July/2015)']],
  ['Cisco Physical Access Control Gateway', 'CSCut46478', None],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCut45899', ['1.0.1m', '(30/April/2015)']],
  [ 'Cisco Digital Media Players (DMP) 4300 Series',
    'CSCut45957',
    ['DMM 5.3.6', '5.3.6(RB1)', '5.4.0', '5.4.1', '5.4.1(RB1)', '5.3.6(RB2)', '5.4.1(RB2) (25/Apr/2015']],
  [ 'Cisco Digital Media Players (DMP) 4400 Series',
    'CSCut45957',
    ['DMM 5.3.6', '5.3.6(RB1)', '5.4.0', '5.4.1', '5.4.1(RB1)', '5.3.6(RB2)', '5.4.1(RB2) (25/Apr/2015']],
  ['Cisco Netflow Collection Agent', 'CSCut45937', None],
  ['Cisco Network Analysis Module', 'CSCut45934', ['NAM version 6.2 : 1/June/2015']],
  ['Cisco Packet Tracer', 'CSCut45971', ['Cisco Packet Tracer 7.0 (31/July/2015)']],
  ['Cisco Prime Collaboration Deployment', 'CSCut46580', ['PCD 11.0 : (TBD)', 'PCD 10.5.3: (TBD)']],
  ['Cisco Prime Collaboration Provisioning', 'CSCut45942', ['PCP 11.0 (22/June 22/2015)']],
  ['Cisco Prime Data Center Network Manager (DCNM)', 'CSCut45879', ['7.1.2 (30/April/ 2015)']],
  ['Cisco Prime Infrastructure Standalone Plug and Play Gateway', 'CSCut45935', ['2.2.0.11', '(30/May/2015)']],
  ['Cisco Prime License Manager', 'CSCut45972', None],
  ['Cisco Prime Performance Manager', 'CSCut45907', ['PPM 1.6.0 SP2 (30/May/2015)']],
  ['Cisco Quantum Policy Suite (QPS)', 'CSCut46093', None],
  ['Cisco TelePresence MPS Series', 'CSCut45967', ['No further releases are planned (EOSWM)']],
  ['Local Collector Appliance (LCA)', 'CSCut46114', None],
  ['Cisco Application Policy Infrastructure Controller (APIC)', 'CSCut45880', ['1.0(3j) (30/APR/ 2015)']],
  ['Cisco Connected Grid Router - CGOS', 'CSCut46303', ['CG4(4)', '(1/Apr/ 2015)']],
  ['Cisco IOS Software and Cisco IOS-XE Software', 'CSCut46130', None],
  ['Cisco IOS-XE (WebUI feature only)', 'CSCut46126', None],
  ['Cisco ONS 15454 Series Multiservice Provisioning Platforms', 'CSCut46048', ['10.51 (31/July/ 2015)']],
  [ 'Cisco Small Business ISA500 Series Integrated Security Appliances',
    'CSCut46058',
    ['No further releases are planned.']],
  ['Cisco Sx220 switches', 'CSCut46493', None],
  ['Cisco Sx300 switches', 'CSCut46496', None],
  ['Cisco Sx500 switches', 'CSCut46497', None],
  ['Cisco UCS Invicta Series Solid State Systems', 'CSCut45897', None],
  ['Cisco Virtual Security Gateway', 'CSCut45898', ['5.2(1)VSG2(1.3)', '(30/April/2015)']],
  ['Cisco 8800 Series IP Phones - VPN Feature', 'CSCut46632', ['10.4(1)(31/Oct/2015)']],
  ['Cisco IM and Presence Service (CUPS)', 'CSCut46168', ['11.x (16/April/2015)']],
  ['Cisco IP Interoperability and Collaboration System (IPICS)', 'CSCut45987', ['RHEL5.5 Patch (24/Mar/2015)']],
  ['Cisco IP Phone 8800 Series', 'CSCut46199', None],
  ['Cisco MediaSense', 'CSCut46193', None],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCut46059', None],
  ['Cisco SPA122 ATA with Router', 'CSCut46059', None],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCut46059', None],
  ['Cisco SPA525G', 'CSCut46063', ['7.5.8 (31/Dec/2015)']],
  ['Cisco Unified 7800 Series IP Phones', 'CSCut46200', ['10.4(1) (31/Oct/2015)']],
  ['Cisco Unified Communications Manager (UCM)', 'CSCut46146', ['11.x : (9/April/2015)']],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCut46146', ['11.x : (9/April/2015)']],
  ['Cisco Unified Contact Center Express', 'CSCus42785', None],
  ['Cisco Unified Intelligence Center (CUIC)', 'CSCut45828', ['11.0(1) (30/June/2015)']],
  ['Cisco Unified Quick Connect', 'CSCut46162', ['No further releases are planned.']],
  ['Cisco Unified Service Monitor', 'CSCut45925', ['No future releases planned.']],
  ['Cisco Unity Connection', 'CSCut46151', ['11.x (9/Apr/2015)']],
  ['Cisco AnyRes Live (CAL)', 'CSCut46530', None],
  ['Cisco AnyRes VOD (CAL)', 'CSCut46528', None],
  ['Cisco DCM Series 9900-Digital Content Manager', 'CSCut45904', ['16-10', '1/July/2015)']],
  ['Cisco Digital Media Players', 'CSCut46084', ['5.4(1)RB(2P3) (24/April/2015)', '5.3.6RB(2P3) (24/April/2015']],
  ['Cisco Edge 340 Digital Media Player', 'CSCut46083', ['ce340-1.2-patch-0.6.tar.gz (24/Apr/2015)']],
  ['Cisco Enterprise Content Delivery System (ECDS)', 'CSCut45958', ['2.6.4 (3/April/2015)']],
  ['Cisco Expressway Series', 'CSCut45985', None],
  ['Cisco Jabber Video for TelePresence (Movi)', 'CSCut45966', None],
  ['Cisco Media Services Interface', 'CSCut45952', None],
  ['Cisco TelePresence Advanced Media Gateway Series', 'CSCut45953', ['1.1MR1 (24/Apr/2015)']],
  ['Cisco TelePresence Conductor', 'CSCut45954', None],
  [ 'Cisco TelePresence EX Series',
    'CSCut45977',
    ['TC7.3.3 (30/May/2015)', 'TC6.3.4 (30/April/2015)', 'CE8.0.0 (30/May/2015)']],
  ['Cisco TelePresence IP Gateway Series', 'CSCut45960', ['No further releases are planned (EOSM)']],
  ['Cisco TelePresence IP VCR Series', 'CSCut45961', ['No further releases are planned (EOSWM)']],
  ['Cisco TelePresence ISDN Link', 'CSCut45963', None],
  [ 'Cisco TelePresence MCU (8510, 8420, 4200, 4500 and 5300)',
    'CSCut45965',
    ['4.5 branch', '4.5MR2 (30/ July / 2015 )']],
  [ 'Cisco TelePresence MX Series',
    'CSCut45977',
    ['TC7.3.3 (30/May/2015)', 'TC6.3.4 (30/April/2015)', 'CE8.0.0 (30/May/2015)']],
  ['Cisco TelePresence MXP Software', 'CSCut45970', ['Affected systems have been updated.']],
  [ 'Cisco TelePresence Profile Series',
    'CSCut45977',
    ['TC7.3.3 (30/May/2015)', 'TC6.3.4 (30/April/2015)', 'CE8.0.0 (30/May/2015)']],
  [ 'Cisco TelePresence SX Series',
    'CSCut45977',
    ['TC7.3.3 (30/May/2015)', 'TC6.3.4 (30/April/2015)', 'CE8.0.0 (30/May/2015)']],
  ['Cisco TelePresence Serial Gateway Series', 'CSCut45975', ['1.0MR5', '(31/Oct/2015)']],
  ['Cisco TelePresence Server 8710, 7010', 'CSCut45980', ['4.1MR2 (30/April/2015)']],
  ['Cisco TelePresence Server on Multiparty Media 310, 320', 'CSCut45980', ['4.1MR2 (30/April/2015)']],
  ['Cisco TelePresence Server on Virtual Machine', 'CSCut45980', ['4.1MR2 (30/April/2015)']],
  ['Cisco TelePresence Supervisor MSE 8050', 'CSCut45968', ['2.3MR3', '(30/Sept/2015)']],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCut45985', None],
  [ 'Cisco Telepresence Integrator C Series',
    'CSCut45977',
    ['TC7.3.3 (30/May/2015)', 'TC6.3.4 (30/April/2015)', 'CE8.0.0 (30/May/2015)']],
  ['Cisco Unified Service Statistics Manager', 'CSCut45922', ['No further releases are planned.']],
  ['Cisco Video Surveillance 3000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30/Jul/2015)']],
  ['Cisco Video Surveillance 4000 Series High-Definition IP Cameras', 'CSCut46480', ['2.4.6 (30/Jul/2015)']],
  ['Cisco Video Surveillance 4300E/4500E High-Definition IP Cameras', 'CSCut46481', ['3.2.7 (30/Jul/2015)']],
  ['Cisco Video Surveillance 6000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30/Jul/2015)']],
  ['Cisco Video Surveillance 7000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30/Jul/2015)']],
  ['Cisco Video Surveillance PTZ IP Cameras', 'CSCut46482', ['2.7.0 (30/Jul/2015)']],
  ['Cisco Wireless LAN Controller (WLC)', 'CSCut45950', None],
  ['Cisco Proactive Network Operations Center', 'CSCut46220', None],
  ['Cisco Registered Envelope Service (CRES)', 'CSCut45834', ['CRES 4.4 (30/May/2015)']],
  ['Cisco WebEx Meetings (Meeting Center, Training Center, Event Center, Support Center)', 'CSCut45866', None],
  ['Cisco WebEx Messenger Service', 'CSCut45857', ['7.9.3 EP1 (21/Mar/2015)']],
  ['WebEx Meeting Center', 'CSCut45867', ['WebEx11 1.3SP15 (30/April/2015)']]]