[ ['Cisco WebEx Meetings Server versions 1.x', 'CSCus42712', ['2.5MR2']],
  ['Cisco WebEx Meetings Server versions 2.x', 'CSCus42712', ['2.5MR2']],
  ['Cisco Agent for OpenFlow', 'CSCus42902', None],
  ['Cisco AnyConnect Secure Mobility Client for Android', 'CSCus42726', ['4.0.01233 (Android)']],
  ['Cisco AnyConnect Secure Mobility Client for Apple iOS', 'CSCus42726', ['3.0.12240 (Apple iOS)']],
  ['Cisco AnyConnect Secure Mobility Client for desktop platforms', 'CSCus42726', ['3.1.07021']],
  ['Cisco Jabber Software Development Kit', 'CSCus42945', None],
  ['Cisco Jabber Video for TelePresence (Movi)', 'CSCus42871', ['4.9 (March 2015)']],
  ['Cisco Jabber Voice for Android', 'CSCus42947', ['10.6(1)']],
  ['Cisco Jabber for Android', 'CSCus42952', ['10.6.1']],
  ['Cisco Jabber for Mac', 'CSCus42939', None],
  ['Cisco Jabber for Windows', 'CSCut82321', None],
  ['Cisco Jabber for iOS', 'CSCus42953', ['10.6.2']],
  [ 'Cisco WebEx Connect Client for Windows',
    'CSCus42966',
    ['No further releases scheduled. Advise migration to Cisco Jabber.']],
  ['Cisco WebEx Meetings for Android', 'CSCus42742', ['7.0 (Android)']],
  ['Cisco WebEx Meetings for WP8', 'CSCus42941', None],
  ['Cisco ACE30 Application Control Engine Module', 'CSCus42709', None],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCus42766', None],
  ['Cisco ASA CX Context-Aware Security', 'CSCus42804', None],
  [ 'Cisco Adaptive Security Appliance (ASA) Software',
    'CSCus42901',
    ['9.2(3.1) ', '9.1(5.106) ', '9.0(4.29) ', '8.4(7.26)']],
  ['Cisco Content Security Management Appliance (SMA)', 'CSCus44454', None],
  ['Cisco Email Security Appliance (ESA)', 'CSCus42818', None],
  ['Cisco FireSIGHT System Software', 'CSCus77211', ['5.4.0.2', '5.4.1.1']],
  ['Cisco IPS', 'CSCus42768', ['Cisco IPS 7.1.10 (29-May-2015)', 'Cisco IPS 7.3.4 (TBD)']],
  ['Cisco Identity Services Engine (ISE)', 'CSCus42710', ['ISE 1.4 (Mid-April 2015)', 'ISE 1.5 (October 2015)']],
  ['Cisco IronPort Encryption Appliance (IEA)', 'CSCus44478', None],
  ['Cisco NAC Appliance (Clean Access Server)', 'CSCus42836', ['Patch file is available for vulnerable versions.']],
  ['Cisco NAC Guest Server', 'CSCus42834', None],
  ['Cisco NAC Manager (Clean Access Manager)', 'CSCus42840', ['Patch file is available for vulnerable versions.']],
  ['Cisco Physical Access Gateway', 'CSCus43000', None],
  ['Cisco Secure Access Control Server (ACS)', 'CSCus42781', None],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCus43003', ['5.2(1)SV3(1.4) (May 2015)']],
  ['Cisco Virtual Security Gateway for VMware', 'CSCus43003', ['5.2(1)SV3(1.4) (May 2015)']],
  ['Cisco Web Security Appliance (WSA)', 'CSCus42705', None],
  ['Cisco Application Networking Manager', 'CSCus42821', ['5.2.6']],
  ['Cisco Intelligent Automation for Cloud', 'CSCus42811', None],
  ['Cisco MATE Design', 'CSCus42772', ['WAE 6.1.1 (31-Mar-2015)', 'MATE 6.0.5 (10-Mar-2015)']],
  ['Cisco MATE Live', 'CSCus42772', ['WAE 6.1.1 (31-Mar-2015)', 'MATE 6.0.5 (10-Mar-2015)']],
  ['Cisco MATE collector', 'CSCus42772', ['WAE 6.1.1 (31-Mar-2015)', 'MATE 6.0.5 (10-Mar-2015)']],
  ['Cisco Netflow Collection Agent', 'CSCus42819', ['1.0.3 (May 2015)']],
  ['Cisco Packet Tracer', 'CSCus47080', ['6.2']],
  ['Cisco Policy Suite (QPS)', 'CSCus42789', None],
  ['Cisco Prime Access Registrar', 'CSCus42968', None],
  ['Cisco Prime Collaboration Assurance', 'CSCus42924', None],
  ['Cisco Prime Collaboration Deployment', 'CSCus42954', ['11.0']],
  ['Cisco Prime Collaboration Provisioning 10.5', 'CSCus42816', ['11.0 (29-May-2015)']],
  ['Cisco Prime Data Center Network Manager (DCNM)', 'CSCus42763', ['DCNM 7.1(2) (Late April 2015)']],
  ['Cisco Prime IP Express', 'CSCus42967', None],
  ['Cisco Prime Infrastructure', 'CSCus42748', ['3.0']],
  ['Cisco Prime LAN Management Solution', 'CSCus42883', None],
  ['Cisco Prime License Manager', 'CSCus42699', ['11.0 (mid-April 2015)']],
  ['Cisco Prime Network Analysis Module (NAM)', 'CSCus42792', ['006.002 (1-Jun-2015)']],
  [ 'Cisco Prime Network Registrar (CPNR)',
    'CSCus42701',
    ['8.3 (Available)', '8.2.3 (31-May-2015)', '8.1.3.3 (30-Apr-2015)', 'Virtual Appliance 7.3.2.5 (22-Apr-2015)']],
  [ 'Cisco Prime Network Services Controller',
    'CSCus42739',
    [ '3.5.1x (middle of April). ',
      'Note: PNSC will be no longer be released individually so the release will be in Intercloud Fabric (ICF) 2.2.1x']],
  ['Cisco Prime Network', 'CSCus42882', None],
  ['Cisco Prime Optical for SPs', 'CSCus42879', None],
  ['Cisco Prime Performance Manager for SPs', 'CSCus42880', ['1.6 SP1']],
  ['Cisco Prime Security Manager', 'CSCus42841', None],
  ['Cisco Security Manager', 'CSCus42723', None],
  ['Cisco Show and Share (SnS)', 'CSCus42800', None],
  ['Local Collector Appliance (LCA)', 'CSCus42873', ['2.2.8']],
  ['Cisco ASR 5000 Series', 'CSCus42812', None],
  ['Cisco Application Policy Infrastructure Controller', 'CSCus42749', ['1.1(0.625)', '1.0(2.136a)']],
  ['Cisco IOS Software and Cisco IOS-XE Software', 'CSCus42697', None],
  ['Cisco IOS-XE (WebUI feature only)', 'CSCut32908', None],
  ['Cisco MDS 9000 Series Multilayer Switches', 'CSCus42713', None],
  ['Cisco Mobile Wireless Transport Manager', 'CSCus42993', None],
  ['Cisco Nexus 1000V Intercloud', 'CSCus42717', None],
  ['Cisco Nexus 1000V Series Switches', 'CSCus42761', None],
  ['Cisco Nexus 3X00 Series Switches', 'CSCus43046', None],
  ['Cisco Nexus 4000 Series Switches', 'CSCus42972', ['4.1(2)E1(1o) (15-May-2015)']],
  ['Cisco Nexus 5000 Series Switches', 'CSCus42713', None],
  ['Cisco Nexus 6000 Series Switches', 'CSCus42713', None],
  ['Cisco Nexus 7000 Series Switches', 'CSCus42713', None],
  ['Cisco Nexus 9000 Series Switches', 'CSCus42784', None],
  ['Cisco ONS 15400 Series', 'CSCus42787', None],
  ['Cisco OnePK All-in-One VM', 'CSCus42732', ['Admin to update package via CLI']],
  ['Cisco WAG310G Residential Gateway', 'CSCus43007', None],
  ['Cisco UCS C-Series (Standalone Rack) Servers', 'CSCus42715', ['2.0.4 (April 2015)']],
  ['Cisco UCS Central', 'CSCus42724', ['1.3 (March 2015)']],
  ['Cisco UCS Invicta Series Solid State Systems', 'CSCus42989', ['5.0.1.2b (April 2015)']],
  ['Cisco Unified Computing System B-Series (Blade) Servers', 'CSCus42714', None],
  ['Cisco ATA 187 Analog Telephone Adaptor', 'CSCus42814', None],
  ['Cisco ATA 190 Series Analog Telephone Adapter', 'CSCus42791', ['Next Maintenance Release (June 2015)']],
  ['Cisco Agent Desktop', 'CSCus42910', ['10.0(2)']],
  ['Cisco Computer Telephony Integration Object Server (CTIOS)', 'CSCus42850', None],
  ['Cisco DX Series IP Phones', 'CSCut08817', None],
  ['Cisco Emergency Responder', 'CSCus42904', ['11.0']],
  ['Cisco Finesse', 'CSCus42853', None],
  ['Cisco Hosted Collaboration Mediation Fulfillment', 'CSCus42794', ['10.6.1']],
  ['Cisco IP Interoperability and Collaboration System (IPICS)', 'CSCus43020', None],
  ['Cisco MediaSense', 'CSCus42906', None],
  ['Cisco MeetingPlace', 'CSCus42786', ['8.6 Maintenance Release (15-Jun-2015)']],
  ['Cisco Paging Server (Informacast)', 'CSCus42905', ['11.0.1 (May 2015)']],
  ['Cisco Paging Server', 'CSCus42905', ['11.0.1 (May 2015)']],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCus42824', None],
  ['Cisco SPA122 ATA with Router', 'CSCus42824', None],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCus42824', None],
  ['Cisco SocialMiner', 'CSCus42851', None],
  ['Cisco Unified 6900 series IP Phones', 'CSCus42734', ['9.4(1)ES12 (Release Date TBD)']],
  ['Cisco Unified 7800 series IP Phones', 'CSCus42707', ['10.4.1 (August 2015)']],
  ['Cisco Unified 8945 IP Phone', 'CSCus42735', None],
  ['Cisco Unified 8961 IP Phone', 'CSCus42706', ['9.4(2)SR2 (Release Date TBD)']],
  ['Cisco Unified 9951 IP Phone', 'CSCus42706', ['9.4(2)SR2 (Release Date TBD)']],
  ['Cisco Unified 9971 IP Phone', 'CSCus42706', ['9.4(2)SR2 (Release Date TBD)']],
  ['Cisco Unified Attendant Console (all editions)', 'CSCus42803', None],
  ['Cisco Unified Attendant Console Standard', 'CSCus42959', ['Patch files are available for vulnerable releases.']],
  ['Cisco Unified Communication Manager IM and Presence Service (CUPS)', 'CSCus42750', None],
  ['Cisco Unified Communications Domain Manager', 'CSCus42711', ['10.1(2)']],
  ['Cisco Unified Communications Manager (UCM)', 'CSCus60116', None],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCus60116', None],
  ['Cisco Unified Contact Center Enterprise', 'CSCus42850', None],
  ['Cisco Unified Contact Center Express', 'CSCus42785', ['11.0(1) (June 2015)']],
  ['Cisco Unified IP Conference Phone 8831', 'CSCus42757', None],
  ['Cisco Unified IP Conference Station 7937G', 'CSCus42758', None],
  ['Cisco Unified IP Phone 7900 Series', 'CSCus42733', None],
  ['Cisco Unified Intelligence Center', 'CSCus42908', None],
  ['Cisco Unified Intelligent Contact Management Enterprise', 'CSCus42850', None],
  ['Cisco Unified Sip Proxy', 'CSCus42917', None],
  ['Cisco Unified Workforce Optimization', 'CSCus42996', None],
  ['Cisco Unity Connection (UC)', 'CSCus42900', ['11.0(0.72)']],
  ['Cisco Virtualization Experience Media Engine', 'CSCus42958', None],
  ['Cisco AnyRes Live (CAL)', 'CSCus42909', ['9.5.0']],
  ['Cisco D9036 Modular Encoding Platform', 'CSCus42887', ['V02.03.30']],
  ['Cisco Edge 300 Digital Media Player', 'CSCus42801', ['1.6RB2']],
  [ 'Cisco Edge 340 Digital Media Player',
    'CSCus43052',
    ['Patch file available for vulnerable releases. (4-Apr-2015)']],
  ['Cisco Enterprise Content Delivery System (ECDS)', 'CSCum57065', ['2.6.4 (mid-May 2015)']],
  ['Cisco Expressway Series', 'CSCus42702', ['X8.5.1']],
  ['Cisco Model D9485 DAVIC QPSK', 'CSCus43043', ['1.2.19']],
  ['Cisco PowerVu D9190 Conditional Access Manager (PCAM)', 'CSCus42894', ['01.01.00 (May 2015)']],
  ['Cisco TelePresence 1310', 'CSCus42737', None],
  ['Cisco TelePresence Advanced Media Gateway Series', 'CSCus42833', None],
  ['Cisco TelePresence Conductor', 'CSCus42738', None],
  ['Cisco TelePresence Content Server (TCS)', 'CSCus42976', ['6.2']],
  ['Cisco TelePresence EX Series', 'CSCus42827', ['7.3.1']],
  ['Cisco TelePresence ISDN GW 3241', 'CSCus42753', ['2.2 Maintenance Release (mid May 2015)']],
  ['Cisco TelePresence ISDN GW MSE 8321', 'CSCus42753', ['2.2 Maintenance Release (mid May 2015)']],
  ['Cisco TelePresence ISDN Link', 'CSCus42828', ['1.1.5 (June 2015)']],
  ['Cisco TelePresence MCU (8510, 8420, 4200, 4500 and 5300)', 'CSCus42831', ['4.5 Maintenance Release (July 2015)']],
  ['Cisco TelePresence MX Series', 'CSCus42827', ['7.3.1']],
  ['Cisco TelePresence Profile Series', 'CSCus42827', ['7.3.1']],
  ['Cisco TelePresence SX Series', 'CSCus42827', ['7.3.1']],
  ['Cisco TelePresence Serial Gateway Series', 'CSCus42754', ['1.0(1.42)']],
  ['Cisco TelePresence Server 8710, 7010', 'CSCus42752', ['4.1 (Mar 2015)']],
  ['Cisco TelePresence Server on Multiparty Media 310, 320', 'CSCus42752', ['4.1 (Mar 2015)']],
  ['Cisco TelePresence Server on Virtual Machine', 'CSCus42752', ['4.1 (Mar 2015)']],
  ['Cisco TelePresence Supervisor MSE 8050', 'CSCus42755', ['2.3(1.38)']],
  ['Cisco TelePresence System 1000', 'CSCus42737', None],
  ['Cisco TelePresence System 1100', 'CSCus42737', None],
  ['Cisco TelePresence System 1300', 'CSCus42737', None],
  ['Cisco TelePresence System 3000 Series', 'CSCus42737', None],
  ['Cisco TelePresence System 500-32', 'CSCus42737', None],
  ['Cisco TelePresence System 500-37', 'CSCus42737', None],
  ['Cisco TelePresence TE Software (for E20 - EoL)', 'CSCus42829', ['4.1.6']],
  ['Cisco TelePresence TX 9000 Series', 'CSCus42737', None],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCus42702', ['X8.5.1']],
  ['Cisco Telepresence Integrator C Series', 'CSCus42827', ['7.3.1']],
  ['Cisco VDS Service Broker', 'CSCus43022', None],
  ['Cisco Video Surveillance 3000 Series IP Cameras', 'CSCus42721', ['2.7 (30-Jul-2015)']],
  ['Cisco Video Surveillance 4000 Series High-Definition IP Cameras', 'CSCus42983', ['2.4.6 (30-Jul-2015)']],
  ['Cisco Video Surveillance 4300E/4500E High-Definition IP Cameras', 'CSCus42982', ['3.2.7 (30-Jul-2015)']],
  ['Cisco Video Surveillance 6000 Series IP Cameras', 'CSCus42721', ['2.7 (30-Jul-2015)']],
  ['Cisco Video Surveillance 7000 Series IP Cameras', 'CSCus42721', ['2.7 (30-Jul-2015)']],
  ['Cisco Video Surveillance Media Server', 'CSCus43015', ['7.7']],
  ['Cisco Video Surveillance Operations Manager', 'CSCus43016', None],
  ['Cisco Video Surveillance PTZ IP Cameras', 'CSCus42721', ['2.7 (30-Jul-2015)']],
  ['Cisco Videoscape Control Suite', 'CSCus43009', None],
  ['Cloud Object Store (COS)', 'CSCus43014', None],
  ['Media Services Interface', 'CSCus43013', None],
  ['Tandberg Codian ISDN GW 3210/3220/3240', 'CSCus42753', ['2.2 Maintenance Release (mid May 2015)']],
  ['Tandberg Codian MSE 8320 model', 'CSCus42753', ['2.2 Maintenance Release (mid May 2015)']],
  ['Cisco Wireless Lan Controller (WLC)', 'CSCus42727', None],
  ['Cisco Common Services Platform Collector', 'CSCus95785', None],
  ['Cisco Network Configuration and Change Management Service', 'CSCus42860', None],
  ['Cisco Proactive Network Operations Center', 'CSCus42796', None],
  [ 'Cisco Universal Small Cell 5000 Series running V3.4.2.x software',
    'CSCus42775',
    ['3.4.4.4  ', '3.4.5.6 ', '3.5.11.9 ', '3.7.0.2']],
  [ 'Cisco Universal Small Cell 7000 Series running V3.4.2.x software',
    'CSCus42775',
    ['3.4.4.4  ', '3.4.5.6 ', '3.5.11.9 ', '3.7.0.2']],
  ['Network Performance Analytics (NPA)', 'CSCus42893', None]]