[ ['Cisco Application Control Engine (ACE30/ ACE 4710)', 'CSCut83796', None],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCut77531', ['5.3.5d (31-May-2015)']],
  [ 'Cisco ASA CX and Cisco Prime Security Manager',
    'CSCut77532',
    ['A patch file will be available for affected releases (Aug 2015)']],
  ['Cisco Clean Access Manager', 'CSCut77524', ['Pending CentOS fix']],
  ['Cisco Identity Services Engine (ISE)', 'CSCut77541', ['Pending RHEL fix']],
  [ 'Cisco Intrusion Prevention System Solutions (IPS)',
    'CSCut77568',
    ['7.3.4 (Available July 2015)', '7.1.11 (31-Oct-2015)']],
  ['Cisco NAC Appliance (Clean Access Server)', 'CSCut77525', ['Pending CentOS fix']],
  ['Cisco NAC Guest Server', 'CSCut77528', ['Pending CentOS fix']],
  ['Cisco Physical Access Control Gateway', 'CSCut77535', ['1.5.3 (15-May-2015)']],
  ['Cisco Secure Access Control Server (ACS)', 'CSCut77567', ['5.7 (30-May-2015)']],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCut77418', ['5.2(1)VSG2(1.3) (30-Apr-2015)']],
  ['Cisco Application Networking Manager', 'CSCut77402', ['Pending CentOS fix']],
  ['Cisco Prime Collaboration Assurance', 'CSCut77459', ['11.0 (6-Jul-2015)']],
  ['Cisco Prime Collaboration Provisioning', 'CSCut77458', ['11.0 (6-Jul-2015)']],
  ['Cisco UCS Central', 'CSCut77422', ['1.4.1 (30-Oct-2015)']],
  [ 'Cisco Virtual Topology System (formally Virtual Systems Operations Center)',
    'CSCut77466',
    ['1.5 (April 2015)', '2.0 (July 2015)']],
  ['Cisco Application Policy Infrastructure Controller (APIC)', 'CSCut77409', ['1.1(1) (Available)']],
  ['Cisco IOS XR Software', 'CSCut77468', ['5.3.2 (27-Aug-2015)']],
  ['Cisco IOS and Cisco IOS XE Software', 'CSCut77619', ['15.5(3)M (31-Jul-2015)', 'XE3.16.0S-15.5(3)S (July 2015)']],
  [ 'Cisco MDS 9000 Series Multilayer Switches',
    'CSCut77411',
    ['5.2(8g) (30-Jun-2015)', '6.2(11c) (15-Jun-2015)', '6.2(13) (15-Jul-2015)']],
  ['Cisco Nexus 1000V Series Switches', 'CSCut77414', ['5.2(1)SV3(2.1) (August 2015)']],
  ['Cisco Nexus 3000 Series Switches', 'CSCut77415', ['6.0(2)U7(1)', '6.0(2)A7(1)']],
  ['Cisco Nexus 5000 Series Switches', 'CSCut77416', ['7.2 (31-May-2015)']],
  ['Cisco Nexus 6000 Series Switches', 'CSCut77417', ['7.2 (30-June-2015)']],
  ['Cisco Nexus 7000 Series Switches', 'CSCut77412', ['7.2 (31-May-2015)']],
  ['Cisco Nexus 9000 Series Switches', 'CSCut77413', ['7.0(3)I1(2) (30-Apr-2015)']],
  [ 'IOS-XR for Cisco Network Convergence System (NCS) 6000',
    'CSCut77471',
    ['5.0.1 (SMU available 20-Apr-2015)', '5.2.1 (SMU available 20-Apr-2015)', '5.2.3 (SMU available 20-Apr-2015)']],
  ['Cisco Management Heartbeat Server', 'CSCut77579', ['Upgrade instructions are available.']],
  ['Cisco 910 Industrial Router', 'CSCut78846', ['1.2.1 (30-Apr-2014)']],
  ['Cisco Enterprise Content Delivery System (ECDS)', 'CSCut77479', ['2.6.4 (15-May-2015)']],
  ['Cisco Expressway Series', 'CSCut77506', ['X8.5.2 (8-May-2015)']],
  ['Cisco Show and Share', 'CSCut77493', ['5.6.1 (15-Aug-2015)']],
  ['Cisco TelePresence Conductor', 'CSCut77474', ['3.1 (June 2014)']],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCut77506', ['X8.5.2 (8-May-2015)']],
  ['Cisco Video Surveillance Media Server', 'CSCut77540', ['7.7 (September 2015)']],
  ['Cisco Common Services Platform Collector', 'CSCut77370', ['1.6 (30-Jun-2015)']]]