[ ['Cisco WebEx Meetings Server versions 1.x', 'CSCuu82698', None],
  ['Cisco WebEx Meetings Server versions 2.x', 'CSCuu82698', None],
  ['Cisco WebEx Node for MCS', 'CSCuu82686', ['3.12.9.1 (July 2015)']],
  ['Cisco WebEx Social', 'CSCuu82594', None],
  ['Cisco Agent for OpenFlow', 'CSCuu82738', ['TBD']],
  ['Cisco AnyConnect Secure Mobility Client for Android', 'CSCuu83398', ['A patch will be available July 2015.']],
  ['Cisco AnyConnect Secure Mobility Client for Linux', 'CSCuu83398', ['A patch will be available July 2015.']],
  ['Cisco AnyConnect Secure Mobility Client for Windows', 'CSCuu83398', ['A patch will be available July 2015.']],
  ['Cisco AnyConnect Secure Mobility Client for iOS', 'CSCuu83398', ['A patch will be available July 2015.']],
  ['Cisco Jabber Guest 10.0(2)', 'CSCuu83421', ['10.7 (TBD)']],
  ['Cisco Jabber Software Development Kit', 'CSCuu82560', ['11.0(0) (26-Aug-2015)']],
  ['Cisco Jabber Voice for Android', 'CSCuu82588', None],
  ['Cisco Jabber for Android', 'CSCuu83433', ['11.0 (TBD)']],
  ['Cisco WebEx Meetings Client - Hosted', 'CSCuu83331', ['Affected systems have been updated.']],
  ['Cisco WebEx Meetings for Android', 'CSCuu82689', ['8.5 (Sept. 2015)']],
  ['WebEx Meetings Server - SSL Gateway', 'CSCuu82699', ['2.6 (TBD)']],
  ['WebEx Recording Playback Client', 'CSCuu82702', ['Affected systems have been updated.']],
  ['Cisco InTracer', 'CSCuu83316', ['16.4.0 (TBD)']],
  [ 'Cisco Network Admission Control (NAC)',
    'CSCuu83378',
    ['A patch will be available for vulnerable releases Oct. 2015.']],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCuu82735', ['5.5.5   (7-Aug-2015)', '6.1.0 (Sept. 2015)']],
  ['Cisco ASA CX and Cisco Prime Security Manager', 'CSCuu82737', ['Affected systems will be updated (31-July-2015)']],
  ['Cisco Adaptive Security Appliance (ASA)', 'CSCuu83280', None],
  ['Cisco Content Security Appliance Updater Servers', 'CSCuu83328', ['2.0.3 (TBD)']],
  [ 'Cisco Content Security Management Appliance (SMA)',
    'CSCuu82683',
    ['Affected systems will be updated by (30-Jun-2015)']],
  ['Cisco Email Security Appliance (ESA)', 'CSCuu82678', ['TBD']],
  ['Cisco IPS', 'CSCuu82497', ['Cisco IPS 7.1.11 (TBD)', 'Cisco IPS 7.3.5 (TBD)']],
  ['Cisco NAC Guest Server', 'CSCuu82729', ['No additional releases are planned.']],
  ['Cisco NAC Server', 'CSCuu82725', ['A patch will be available for vulnerable releases Oct. 2015']],
  ['Cisco Secure Access Control Server (ACS)', 'CSCuu82493', None],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCuu82363', None],
  ['Cisco Web Security Appliance (WSA)', 'CSCuu82684', ['9.0.0 (TBD)']],
  ['Identity Services Engine (ISE)', 'CSCuu83386', ['1.4 (Oct 2015)', '2.0 (Oct 2015)']],
  ['Cisco Netflow Collection Agent', 'CSCuu82404', ['1.1.1 (12-July-2015)']],
  ['Cisco Network Analysis Module', 'CSCuu82402', ['6.2.1 (12-July-2015)']],
  ['Cisco Packet Tracer', 'CSCuu82441', ['7.0 (24-July-2015)']],
  ['Cisco Prime Access Registrar', 'CSCuu82382', ['TBD']],
  ['Cisco Prime Collaboration Assurance', 'CSCuu82409', ['PCA 11.0 (Aug 2015)']],
  ['Cisco Prime Collaboration Deployment', 'CSCuu82533', ['11.5 (TBD)']],
  ['Cisco Prime Collaboration Provisioning', 'CSCuu82408', ['11.0 (31-July-2015)']],
  ['Cisco Prime Data Center Network Manager (DCNM)', 'CSCuu82350', None],
  ['Cisco Prime Infrastructure Standalone Plug and Play Gateway', 'CSCuu83360', ['2.2.0.14 (July 2015)']],
  ['Cisco Prime Infrastructure', 'CSCuu82403', ['3.0 (Aug.2015)']],
  ['Cisco Prime License Manager', 'CSCuu82442', ['11.0 (TBD)']],
  ['Cisco Prime Network Registrar (CPNR)', 'CSCuu82381', ['8.1.x( TBD)', '8.2.x (TBD)', '8.3.2  (Sept. 2015)']],
  ['Cisco Prime Performance Manager', 'CSCuu82372', ['1.6. (31-July-2015) ', '1.7(Sept 2015)']],
  ['Cisco Prime Security Manager', 'CSCuu82733', ['9.3.5.1 (July 2015)']],
  ['Cisco Show and Share (SnS)', 'CSCuu82449', ['5.6.1 (Aug. 2015)']],
  ['Local Collector Appliance (LCA)', 'CSCuu82760', ['2.2.10 (31-July-2015)']],
  ['Cisco 910 Industrial Router', 'CSCuu82503', ['1.0.1n (30-Jun-2015)']],
  ['Cisco ASR 5000 Series', 'CSCuu83315', ['TBD']],
  ['Cisco Application Policy Infrastructure Controller (APIC)', 'CSCuu82352', None],
  ['Cisco Connected Grid Router - CGOS', 'CSCuu82349', ['Please migrate to NXT']],
  ['Cisco Connected Grid Router', 'CSCuu83373', None],
  ['Cisco IOS Software and Cisco IOS-XE Software', 'CSCuu82607', ['15.5(03)S (TBD)']],
  ['Cisco Nexus 1000V Series Switches', 'CSCuu82360', ['N1K 5.2(1)SV3(1.5) (July 2015)']],
  ['Cisco Nexus 9000 Series (standalone, running NxOS)', 'CSCuu82359', ['7.0(3)I2(1).(30-Jun-2015)']],
  ['Cisco OnePK All-in-One VM', 'CSCuu82474', ['Admin update via shell']],
  ['Cisco Service Control Operating System', 'CSCuu82515', ['5.2.0 (Sept. 2015)']],
  ['Cisco Standalone rack server CIMC', 'CSCuu82366', ['2.0.8 (Aug. 2015)']],
  ['Cisco UCS Invicta Series Solid State Systems', 'CSCuu82354', None],
  ['Cisco Virtualization Experience Media Engine', 'CSCuu83434', ['No further releases planned.']],
  ['Cisco 190 ATA Series Analog Terminal Adaptor', 'CSCuu82526', None],
  ['Cisco Computer Telephony Integration Object Server (CTIOS)', 'CSCuu82335', ['11.0 (TBD)']],
  ['Cisco DX Series IP Phones', 'CSCuu82576', ['TBD']],
  ['Cisco Emergency Responder', 'CSCuu82547', ['11.5 (TBD)']],
  ['Cisco Hosted Collaboration Mediation Fulfillment', 'CSCuu82553', ['10.6.2 (TBD)']],
  ['Cisco IP Interoperability and Collaboration System (IPICS)', 'CSCuu82461', ['IPICS 5.0 (Dec.2015)']],
  ['Cisco MeetingPlace', 'CSCuu82563', ['8.6 (9-July-2015)']],
  ['Cisco Paging Server (Informacast)', 'CSCuu82554', None],
  ['Cisco Paging Server', 'CSCuu82554', None],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCuu82486', ['1.4.1 (31-OCt-2015)']],
  ['Cisco SPA122 ATA with Router', 'CSCuu82486', ['1.4.1 (31-OCt-2015)']],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCuu82486', ['1.4.1 (31-OCt-2015)']],
  ['Cisco SPA30X Series IP Phones', 'CSCuu82490', ['7.6.1 (17-Sept-2015)']],
  ['Cisco SPA50X Series IP Phones', 'CSCuu82490', ['7.6.1 (17-Sept-2015)']],
  ['Cisco SPA51X Series IP Phones', 'CSCuu82490', ['7.6.1 (17-Sept-2015)']],
  ['Cisco SPA525G', 'CSCuu82487', ['7.6.1 (17-Sept-2015)']],
  ['Cisco Unified 8945 IP Phone', 'CSCuu83426', ['TBD']],
  ['Cisco Unified Attendant Console Advanced', 'CSCuu82523', ['11.0.1 (19-Aug-2015)']],
  ['Cisco Unified Attendant Console Business Edition', 'CSCuu82523', ['11.0.1 (19-Aug-2015)']],
  ['Cisco Unified Attendant Console Department Edition', 'CSCuu82523', ['11.0.1 (19-Aug-2015)']],
  ['Cisco Unified Attendant Console Enterprise Edition', 'CSCuu82523', ['11.0.1 (19-Aug-2015)']],
  ['Cisco Unified Attendant Console Premium Edition', 'CSCuu82523', ['11.0.1 (19-Aug-2015)']],
  ['Cisco Unified Attendant Console Standard', 'CSCuu82525', ['11.5(1) (Sept. 2015)']],
  ['Cisco Unified Communications Manager (UCM)', 'CSCuu82530', ['11.5 (TBD)']],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCuu82530', ['11.5 (TBD)']],
  ['Cisco Unified Contact Center Enterprise', 'CSCuu82335', ['11.0 (TBD)']],
  ['Cisco Unified IP Conference Phone 8831 forThird-Party Call Control', 'CSCuu82519', ['9.3(5) (31-Dec-2015)']],
  ['Cisco Unified Intelligent Contact Management Enterprise', 'CSCuu82335', ['11.0 (TBD)']],
  ['Cisco AnyRes Live (CAL)', 'CSCuu82742', None],
  ['Cisco D9036 Modular Encoding Platform', 'CSCuu82746', None],
  [ 'Cisco Digital Media Players (DMP) 4300 Series',
    'CSCuu83362',
    ['5.4(1)RB(2P3) (15-July-2015)', '5.3(6)RB(2P3) (15-July-2015)']],
  [ 'Cisco Digital Media Players (DMP) 4400 Series',
    'CSCuu83362',
    ['5.4(1)RB(2P3) (15-July-2015)', '5.3(6)RB(2P3) (15-July-2015)']],
  ['Cisco Digital Media Players', 'CSCuu82501', ['5.4(1)RB(2P3) (15-July-2015)', '5.3(6)RB(2P3) (15-July-2015)']],
  ['Cisco Edge 300 Digital Media Player', 'CSCuu82504', ['1.6RB3 (15-July-2015)']],
  ['Cisco Edge 340 Digital Media Player', 'CSCuu82505', ['1.2 (15-July-2015)']],
  ['Cisco Enterprise Content Delivery System (ECDS)', 'CSCuu83363', ['2.6.5 (31-July-2015)']],
  ['Cisco Expressway Series', 'CSCuu82459', ['X8.6 (July 2015)']],
  ['Cisco MXE Series', 'CSCuu82439', None],
  ['Cisco Media Experience Engines (MXE)', 'CSCuu82439', None],
  ['Cisco Media Experience Engines (MXE)', 'CSCuu83369', ['MXE3500 v3.5 (22-Jun-2015)']],
  ['Cisco Media Services Interface', 'CSCuu82417', ['No additional releases are planned.']],
  ['Cisco TelePresence Advanced Media Gateway Series', 'CSCuu82419', ['No additional releases are planned.']],
  ['Cisco TelePresence Conductor', 'CSCuu82420', ['X4.0 (27-July-2015)']],
  ['Cisco TelePresence EX Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco TelePresence ISDN GW 3241', 'CSCuu82429', ['2.2MR5 (Sept 2015)']],
  ['Cisco TelePresence ISDN GW MSE 8321', 'CSCuu82429', ['2.2MR5 (Sept 2015)']],
  ['Cisco TelePresence ISDN Link', 'CSCuu82431', ['1.1.6 (Sept. 2015)']],
  ['Cisco TelePresence MCU (8510, 8420, 4200, 4500 and 5300)', 'CSCuu82435', ['4.5MR2 (July 2015)']],
  ['Cisco TelePresence MX Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco TelePresence Profile Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco TelePresence SX Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco TelePresence Serial Gateway Series', 'CSCuu82447', ['1.0MR5 (Oct 2015)']],
  ['Cisco TelePresence Server 8710, 7010', 'CSCuu82452', ['4.2 (July 2015)']],
  ['Cisco TelePresence Server on Multiparty Media 310, 320', 'CSCuu82452', ['4.2 (July 2015)']],
  ['Cisco TelePresence Server on Virtual Machine', 'CSCuu82452', ['4.2 (July 2015)']],
  ['Cisco TelePresence Supervisor MSE 8050', 'CSCuu82437', ['2.3 (July 2015)']],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCuu82459', ['X8.6 (July 2015)']],
  ['Cisco Telepresence Integrator C Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco Video Surveillance 3000 Series IP Cameras', 'CSCuu82480', ['2.7 (31-Jan-2016)']],
  [ 'Cisco Video Surveillance 4000 Series High-Definition IP Cameras',
    'CSCuu82478',
    ['Affected systems will be updated (31-Jan-2016)']],
  [ 'Cisco Video Surveillance 4300E/4500E High-Definition IP Cameras',
    'CSCuu82479',
    ['Affected systems will be updated (31-Jan-2016)']],
  ['Cisco Video Surveillance 6000 Series IP Cameras', 'CSCuu82480', ['2.7 (31-Jan-2016)']],
  ['Cisco Video Surveillance 7000 Series IP Cameras', 'CSCuu82480', ['2.7 (31-Jan-2016)']],
  ['Cisco Video Surveillance PTZ IP Cameras', 'CSCuu82480', ['2.7 (31-Jan-2016)']],
  ['Tandberg Codian ISDN GW 3210/3220/3240', 'CSCuu82429', ['2.2MR5 (Sept 2015)']],
  ['Tandberg Codian MSE 8320 model', 'CSCuu82429', ['2.2MR5 (Sept 2015)']],
  ['Cisco Wireless Location Appliance (WLA)', 'CSCuu83358', ['8.0 - 8.0.130.0 (15-Oct-2015)']],
  ['Cisco Common Services Platform Collector', 'CSCuu82668', None],
  ['Cisco Connected Analytics For Collaboration', 'CSCuu82671', ['A patch will be available June 30', '2015.']],
  ['Cisco Registered Envelope Service (CRES)', 'CSCuu83326', ['4.4.1 (10-Jun-2015)']],
  ['Cisco Universal Small Cell CloudBase', 'CSCuu83403', ['TBD']],
  ['Cisco WebEx Messenger Service', 'CSCuu82700', ['7.9.8 EP 1 (19-Jun-2015)']],
  ['Partner Supporting Service (PSS) 1.x', 'CSCuu83380', ['2.7 (10-Jul-2015)']],
  ['Small Cell factory recovery root filesystem V2.99.4 or later', 'CSCuu83402', ['TBD']]]