[ [ 'Cisco Unified MeetingPlace',
    'CSCus27576',
    ['Patch available for 8.6 (27-Feb-15)', 'Patch available for 8.5 MR3 (27-Feb-15)']],
  ['Cisco WebEx Social', 'CSCus27488', ['<span>No further releases planned.</span>']],
  ['Cisco Application and Content Networking System (ACNS)', 'CSCus26947', ['<span>ACNS 5.5.39</span>']],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCus26864', ['<span>5.5.3 (25-Mar-2015)</span>']],
  ['Cisco ASA CX and Cisco Prime Security Manager', 'CSCus27226', ['<span>9.3.3.2 (1-May-15)</span>']],
  [ 'Cisco FireSIGHT System Software',
    'CSCus27325',
    ['<span>4.10.3.11', '5.2.0.8 ', '5.4.0.1', '5.3.1.2', '5.3.0.3</span>']],
  ['Cisco IronPort Encryption Appliance (IEA)', 'CSCus27240', ['<span>No further releases planned.</span>']],
  ['Cisco Physical Access Gateway', 'CSCus27369', ['<span>1.5(3.0.3.2) (15-April-2015)</span>']],
  ['Cisco Virtual Security Gateway', 'CSCus27283', ['<span>5.2(1)VSG2(1.1)</span>']],
  ['Cisco Application Networking Manager', 'CSCus27501', ['Update via Admin Shell']],
  ['Cisco Common Services Platform Collector', 'CSCus27536', ['<span>1.4</span>']],
  ['Cisco Digital Media Manager (DMM)', 'CSCus26895', ['<span>5.6</span>']],
  ['Cisco Intelligent Automation for Cloud', 'CSCus27302', ['<span>4.2</span>']],
  ['Cisco NetFlow Collection Agent', 'CSCus27340', ['<span>001.003(000.000)</span>']],
  ['Cisco Physical Access Manager', 'CSCus27373', ['<span>1.5.3 (3-Apr-2015)</span>']],
  ['Cisco Prime Data Center Network Manager (.ova and .iso installers)', 'CSCus27527', ['Update via Admin Shell']],
  ['Cisco Prime Infrastructure', 'CSCus27337', ['<span>Patch update available for vulnerable releases.</span>']],
  [ 'Cisco Prime LAN Management Solution (Linux Bundles)',
    'CSCus27300',
    ['<span>MR3 - 004.002(005.003) (Last week of April , 2015)</span>']],
  ['Cisco Prime License Manager', 'CSCus27292', ['<span>11.0 (May 2015)</span>']],
  ['Cisco Prime Service Catalog Virtual Appliance', 'CSCus27577', ['Update via Admin Shell']],
  ['Cisco Quantum Policy Suite (QPS)', 'CSCus27432', ['<span>7.5 (Available 30-Jun-2015)</span>']],
  ['Cisco Quantum SON Suite', 'CSCus27433', ['<span>Update via Admin Shell</span>']],
  ['Cisco Unified Provisioning Manager 8.6 on Linux', 'CSCus43427', ['<span>No further releases planned.</span>']],
  ['Prime Collaboration Provisioning', 'CSCus27270', ['<span>11.0 (22-Jun-2015)</span>']],
  ['Cisco Application Policy Infrastructure Controller', 'CSCus27224', ['1.0(3)']],
  ['Cisco IOS XR Software (NCS6K, NCS4K,ASR9K, CRS, C12K)', 'CSCus26956', ['<span>5.3.1</span>']],
  ['Cisco MDS 9000 Series Multilayer Switches', 'CSCus27221', ['<span>5.2(8f)', '6.2(11b)</span>']],
  ['Cisco Nexus 1000V Series Switches', 'CSCus26882', ['<span>5.2(1)SV3(1.2.105)</span>']],
  [ 'Cisco Nexus 3000 Series Switches',
    'CSCus26875',
    ['6.0(2)U6(1)', '6.0(2)U5(2)', '6.0(2)U4(4)', '6.0(2)A6(1)', '6.0(2)A5(2)', '6.0(2)A4(4)']],
  ['Cisco Nexus 4000 Series Switches', 'CSCus26859', ['<span>4.1(2)E1(1o)</span>']],
  ['Cisco Nexus 5000 Series Switches', 'CSCus26870', ['<span>7.0(6)N1(1)', '5.2(1)N1(8b)</span>']],
  ['Cisco Nexus 6000 Series Switches', 'CSCus26873', ['7.0(6)N1(1)']],
  ['Cisco Nexus 7000 Series Switches', 'CSCus26870', ['6.2(12)']],
  ['Cisco Nexus 9000 Series Switches', 'CSCus29415', ['7.0(3)I1(1)']],
  ['Cisco OnePK All-in-One VM', 'CSCus27274', ['Update via Admin Shell']],
  [ 'Cisco Service Control Operating System',
    'CSCus27279',
    [ '<span>Patch file available for Cisco Service Control Engine 1000 Series versions 5.0.0 to 5.1.0 (5-Apr-2015)',
      'Patch file available for Cisco Service Control Engine 8000 Series versions 3.5.0 to 5.1.0 (5-Apr-2015)',
      '5.2.0 (Available 31-Aug-2015)</span>']],
  [ 'IOS-XR for Cisco Network Convergence System (NCS) 6000',
    'CSCus27229',
    ['<span>AA09409: NCS6K-sysadmin5.0.1', 'AA09410: NCS6K-sysadmin5.2.1<span></span></span>']],
  ['Cisco UCS Director', 'CSCus27245', ['Patch files are available for vulnerable releases.']],
  ['Cisco UCS Invicta Series', 'CSCus27263', ['<span>5.0(1.3a)', '5.0(1.2b)</span>']],
  ['Cisco Emergency Responder', 'CSCus27391', ['11.0']],
  ['Cisco Finesse', 'CSCus27243', ['<span>11.0 (June 2015)</span>']],
  [ 'Cisco IM and Presence Service (CUPS)',
    'CSCus27395',
    ['<span>9.1.1 SU5 (10th April 2015)', '10.5.1 SU3 (27th March 2015)', '10.5.2 SU1 (20th March 2015)</span>']],
  [ 'Cisco IP Interoperability and Collaboration System (IPICS)',
    'CSCus26891',
    ['<span>ipics-os-security_patch-8.0-0_el5.bin (15-Feb-15)</span>']],
  ['Cisco Jabber Guest', 'CSCus27589', ['<span>10.6 (24-Apr-15)</span>']],
  [ 'Cisco Management Heartbeat Server',
    'CSCus27595',
    ['SR10 (13-Feb-15)', 'RMS 4.1 (13-Feb-15)', 'RMS 5.0 (13-Feb-15)']],
  ['Cisco MediaSense', 'CSCus27244', ['<span>11.0(1) (July 2015)', '10.5(1)SU1</span>']],
  ['Cisco Paging Server (Informacast)', 'CSCus27269', ['9.0.1']],
  ['Cisco Paging Server', 'CSCus27269', ['9.0.1']],
  ['Cisco Unified Communications Domain Manager', 'CSCus27222', ['<span>10.1(2)</span>']],
  [ 'Cisco Unified Communications Manager (CUCM)',
    'CSCus26858',
    ['<span>10.5(2)su1 (Available)', '9.1(2)su3 (April 2015)</span>']],
  ['Cisco Unified Contact Center Express (UCCX)', 'CSCus26946', ['<span>11.0(1) (Available 30-Jun-15)</span>']],
  ['Cisco Unified Intelligence Center (CUIC)', 'CSCus27247', ['<span>11.0(1) (June 2015)</span>']],
  [ 'Cisco Unity Connection (UC)',
    'CSCus27364',
    [ '<span>8.6(2)ES163 (Available)',
      '9.1(2)ES82 (Available)',
      '10.5(2)ES11 (Available)',
      '11.0 (ETA pending)</span>']],
  ['Cisco Universal Small Cell RAN Management System Wireless', 'CSCus27596', ['<span>RMS4.1.0</span>']],
  [ 'Cisco AutoBackup Server',
    'CSCus27553',
    ['<span>OS is not distributed with product. Check with OS vendor for fixes.</span>']],
  ['Cisco Command 2000 Server (cmd2k)', 'CSCus27551', ['<span>Update with latest version supplied by Oracle.</span>']],
  [ 'Cisco Common Download Server (CDLS)',
    'CSCus27561',
    ['Patch files available for vulnerable releases. (3-Mar-2015)']],
  ['Cisco D9036 Modular Encoding Platform', 'CSCus27255', ['<span>V02.03.214</span>']],
  ['Cisco DCM Series 9900-Digital Content Manager', 'CSCus27291', ['<span>V16.0 (1-Apr-15)</span>']],
  [ 'Cisco DNCS Application Server (AppServer)',
    'CSCus27562',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco Digital Network Control System (DNCS)',
    'CSCus27535',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco Digital Transport Adapter Control System (DTACS)',
    'CSCus27560',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco Download Server (DLS) (Linux Based)',
    'CSCus27554',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco Download Server (DLS) (Solaris Based)',
    'CSCus27558',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  ['Cisco Edge 300 Digital Media Player', 'CSCus27239', ['<span>1.7 (16-Mar-2015)</span>']],
  ['Cisco Enterprise Content Delivery Service', 'CSCus27241', ['<span>2.6.4 (30-Apr-2015)</span>']],
  [ 'Cisco Explorer Controller (EC) server',
    'CSCus37392',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco IPTV Service Delivery System (ISDS)',
    'CSCus27555',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco International Digital Network Control System (iDNCS)',
    'CSCus27556',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  ['Cisco Media Experience Engines (MXE)', 'CSCus30138', ['<span>3.5 (April 2015)</span>']],
  ['Cisco PowerVu D9190 Conditional Access Manager (PCAM)', 'CSCus27458', ['<span>v1.1.0 (31-Mar-2015)</span>']],
  ['Cisco PowerVu Network Center', 'CSCus27620', ['Update via Admin Shell']],
  [ 'Cisco PowerKey Encryption Server (PKES)',
    'CSCus27550',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco Remote Conditional Access System (RCAS)',
    'CSCus27557',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco Remote Network Control System (RNCS)',
    'CSCus27548',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  ['Cisco Show and Share', 'CSCus27253', ['<span>5.6 (March 2015)</span>']],
  ['Cisco TelePresence 1310', 'CSCus27281', ['<span>6.1.7 (March 2015)</span>']],
  [ 'Cisco TelePresence Endpoints (C series, EX series, MX series, MXG2 series, SX series) and the 10" touch panel',
    'CSCus27007',
    ['7.3.1']],
  ['Cisco TelePresence System 1000', 'CSCus27281', ['<span>6.1.7 (March 2015)</span>']],
  ['Cisco TelePresence System 1100', 'CSCus27281', ['<span>6.1.7 (March 2015)</span>']],
  ['Cisco TelePresence System 1300', 'CSCus27281', ['<span>6.1.7 (March 2015)</span>']],
  ['Cisco TelePresence System 3000 Series', 'CSCus27281', ['<span>6.1.7 (March 2015)</span>']],
  ['Cisco TelePresence System 500-32', 'CSCus27281', ['<span>6.1.7 (March 2015)</span>']],
  ['Cisco TelePresence System 500-37', 'CSCus27281', ['<span>6.1.7 (March 2015)</span>']],
  [ 'Cisco TelePresence TE Software (for E20 - EoL)',
    'CSCus27309',
    ['<span>No further planed software releases scheduled.</span>']],
  ['Cisco TelePresence TX 9000 Series', 'CSCus27281', ['<span>6.1.7 (March 2015)</span>']],
  [ 'Cisco Transaction Encryption Device (TED)',
    'CSCus27547',
    ['<span>Patch files available for vulnerable releases. (3-Mar-2015)</span>']],
  [ 'Cisco Video Delivery System Recorder',
    'CSCus62967',
    ['3.4.2 (15-Feb-2015)', '3.8.1 (15-Feb-2015)', 'or Update via Admin Shell']],
  ['Cisco Video Surveillance Media Server', 'CSCus27388', ['<span>7.7 (Oct 2015)</span>']],
  ['Cisco Videoscape Conductor', 'CSCus27345', ['<span>Update with latest version supplied by Red Hat.</span>']],
  [ 'Cisco Virtualization Experience Client 6215',
    'CSCus27483',
    ['<span>End of Life. No future releases are forthcoming.</span>']],
  [ 'Cloud Object Store (COS)',
    'CSCus27358',
    ['2.1.1 (15-Feb-2015)', '2.1.2 (15-Feb-2015)', '2.1.3 (15-Feb-2015)', 'or Update via Admin Shell']],
  ['Cisco Network Configuration and Change Management Service', 'CSCus27470', ['Update via Admin Shell']]]