[ ['Cisco MeetingPlace', 'CSCus69792', ['8.6(1.18) 8.5(5.45)']],
  ['Cisco WebEx Meetings Server versions 2.x', 'CSCus69430', None],
  ['Cisco WebEx Node for MCS', 'CSCus69424', ['3.12.9']],
  ['Cisco Jabber Guest 10.0(2)', 'CSCus69789', None],
  ['Cisco MMP server', 'CSCus69437', None],
  ['Cisco Application and Content Networking System (ACNS)', 'CSCus69585', None],
  ['Cisco GSS 4492R Global Site Selector', 'CSCus69592', None],
  ['Cisco Intercloud Fabric', 'CSCus71883', None],
  ['Cisco Prime Network Service Controller (PNSC)', 'CSCus71883', None],
  ['Cisco Smart Call Home', 'CSCus69582', None],
  ['Cisco Visual Quality Experience Server', 'CSCus69570', ['3.6', '3.7.3.8', '3.9 and 3.10 releases.']],
  ['Cisco Visual Quality Experience Tools Server', 'CSCus69570', ['3.6', '3.7.3.8', '3.9 and 3.10 releases.']],
  ['Cisco Content Security Appliance Updater Servers', 'CSCus69422', None],
  ['Cisco Intrusion Prevention System Solutions (IPS)', 'CSCus69646', None],
  ['Cisco Physical Access Manager', 'CSCus69613', None],
  ['Cisco Registered Envelope Service (CRES)', 'CSCus66766', None],
  ['Cisco Secure ACS 5.x', 'CSCus68826', None],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCus69456', None],
  ['Identity Services Engine (ISE)', 'CSCus68798', None],
  ['Iron Port Encryption Appliance', 'CSCus66747', ['6.5.7']],
  ['Cisco Access Registrar Appliance', 'CSCus69480', None],
  ['Cisco Application Networking Manager', 'CSCus69444', None],
  ['Cisco Multicast Manager', 'CSCus69474', None],
  ['Cisco Network Analysis Module', 'CSCus69494', None],
  ['Cisco Prime Access Registrar Appliance', 'CSCus69480', None],
  ['Cisco Prime Collaboration Deployment', 'CSCus69763', None],
  ['Cisco Prime Data Center Network Manager', 'CSCus69452', None],
  ['Cisco Prime IP Express', 'CSCus69491', None],
  ['Cisco Prime Infrastructure Plug and Play Gateway Server', 'CSCus69495', None],
  ['Cisco Prime Infrastructure', 'CSCus68905', ['PI 2.2']],
  ['Cisco Prime License Manager', 'CSCus69543', None],
  ['Cisco Prime Network Registrar (CPNR) virtual appliance', 'CSCus69475', None],
  ['Cisco Prime Service Catalog Virtual Appliance', 'CSCus69559', None],
  ['Cisco Quantum Policy Suite (QPS)', 'CSCus69663', None],
  ['Cisco Quantum SON Suite', 'CSCus69664', None],
  ['Cisco Quantum Virtualized Packet Core', 'CSCus69664', None],
  ['Cisco UCS Central', 'CSCus69460', None],
  ['CiscoWorks LMS Portal', 'CSCus74488', None],
  ['Feature Analytics Service', 'CSCus69395', None],
  ['Cisco ASR 5000 Series', 'CSCus69388', None],
  [ 'Cisco IOS-XE for ASR1k, ASR903, ISR4400, CSR1000v',
    'CSCus69732',
    ['15.1(2)SG6/3.4.6SG : May 2015', '15.0(2)SG10/3.2.10SG: April 2015']],
  ['Cisco IOS-XE for Catalyst 3k, 4k, AIR-CT5760, and Cisco RF Gateway 10 (RFGW-10)', 'CSCus69731', None],
  ['Cisco MDS 9000 Series Multilayer Switches', 'CSCus78917', None],
  ['Cisco Nexus 1000V Series Switches', 'CSCus71708', None],
  ['Cisco Nexus 3000 series switches', 'CSCus68770', None],
  ['Cisco Nexus 4000 Series', 'CSCus69648', None],
  ['Cisco Nexus 5000 Series Switches', 'CSCus68591', None],
  ['Cisco Nexus 7000', 'CSCus68892', None],
  ['Cisco Nexus 9000 Series (standalone, running NxOS)', 'CSCus68764', None],
  ['Cisco OnePK All-in-One VM', 'CSCus69610', None],
  ['Cisco Prime Data Center Network Manager', 'CSCus68928', None],
  ['Cisco Service Control Application for Broadband', 'CSCus69738', None],
  ['Cisco Service Control Collection Manager', 'CSCus69738', None],
  ['Cisco Service Control Engine 1010', 'CSCus69738', None],
  ['Cisco Service Control Engine 2020', 'CSCus69738', None],
  ['Cisco Service Control Engine 8000', 'CSCus69738', None],
  ['Cisco Service Control Subscriber Manager', 'CSCus69738', None],
  ['IOS-XR for Cisco Network Convergence System (NCS) 6000', 'CSCus69517', None],
  ['Nexus 2000 Series FEX', 'CSCus68591', None],
  ['Sunstone XRv-64 VRP', 'CSCus73199', None],
  ['Cisco DPH150 Series MicroCell Solution', 'CSCus69653', None],
  ['Cisco IP Phone 7811, 7821, 7841, and 7861', 'CSCus70267', None],
  ['Cisco Nexus 1000V Switch for VMware vSphere', 'CSCus69609', None],
  ['Cisco Standalone rack server CIMC', 'CSCus69461', None],
  ['Cisco UCS Manager', 'CSCus69458', None],
  ['Cisco Unified Computing System E-Series Blade Server', 'CSCus69386', None],
  ['Cisco Virtualization Experience Media Engine', 'CSCus69809', None],
  ['UCS IO Modules', 'CSCus69459', None],
  ['Cisco 190 ATA Series Analog Terminal Adaptor', 'CSCus69757', None],
  ['Cisco Agent Desktop for Cisco Unified Contact Center Express', 'CSCus69768', None],
  ['Cisco Emergency Responder', 'CSCus85675', None],
  ['Cisco Finesse', 'CSCus68529', None],
  ['Cisco Hosted Collaboration Mediation Fulfillment', 'CSCus69787', None],
  ['Cisco IP Interoperability and Collaboration System (IPICS)', 'CSCus69563', None],
  ['Cisco MediaSense', 'CSCus68533', None],
  ['Cisco Paging Server (Informacast)', 'CSCus69788', None],
  ['Cisco Paging Server', 'CSCus69788', None],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCus69622', None],
  ['Cisco SPA122 ATA with Router', 'CSCus69622', None],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCus69622', None],
  ['Cisco SPA525G', 'CSCus69632', None],
  ['Cisco SocialMiner', 'CSCus68534', None],
  ['Cisco Unified 7800 series IP Phones', 'CSCus69806', None],
  ['Cisco Unified 7900 series IP Phones', 'CSCus70270', None],
  ['Cisco Unified 8961 IP Phone', 'CSCus70298', None],
  ['Cisco Unified 9951 IP Phone', 'CSCus70298', None],
  ['Cisco Unified 9971 IP Phone', 'CSCus70298', None],
  ['Cisco Unified Communications Manager (UCM) 10.0', 'CSCus66650', ['11.0(0.98000.246)']],
  ['Cisco Unified Communications Manager (UCM) 7.x', 'CSCus66650', ['11.0(0.98000.246)']],
  ['Cisco Unified Communications Manager (UCM) 8.x', 'CSCus66650', ['11.0(0.98000.246)']],
  ['Cisco Unified Communications Manager (UCM) 9.x', 'CSCus66650', ['11.0(0.98000.246)']],
  ['Cisco Unified Communications Manager IM and Presence Service (CUPS)', 'CSCus69785', None],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCus66650', ['11.0(0.98000.246)']],
  ['Cisco Unified Contact Center Express', 'CSCus68524', None],
  ['Cisco Unified IP Conference Phone 8831', 'CSCus69752', None],
  ['Cisco Unified Sip Proxy', 'CSCus69387', None],
  ['Cisco Unified Wireless IP Phone', 'CSCus69817', None],
  ['Cisco Unity Connection (UC)', 'CSCus69766', ['9.1(2.617) 8.6(2)ES163 11.0(0.69) 10.5(2.508)']],
  ['Cisco CDS Internet Streaming', 'CSCus84663', None],
  ['Cisco Cloud Object Store (COS)', 'CSCus69567', None],
  ['Cisco D9036 Modular Encoding Platform', 'CSCus69682', None],
  ['Cisco DCM Series 9900-Digital Content Manager', 'CSCus69463', None],
  ['Cisco Digital Media Manager (DMM)', 'CSCus69547', None],
  ['Cisco Edge 300 Digital Media Player', 'CSCus69651', None],
  ['Cisco Edge 340 Digital Media Player', 'CSCus69652', None],
  ['Cisco Expressway Series', 'CSCus69558', None],
  ['Cisco PowerVu D9190 Conditional Access Manager (PCAM)', 'CSCus69689', None],
  ['Cisco Show and Share (SnS)', 'CSCus69547', None],
  ['Cisco TelePresence 1310', 'CSCus69749', None],
  ['Cisco TelePresence Conductor', 'CSCus69523', None],
  ['Cisco TelePresence EX Series', 'CSCus69550', None],
  ['Cisco TelePresence Exchange System (CTX)', 'CSCus69524', None],
  ['Cisco TelePresence MX Series', 'CSCus69550', None],
  ['Cisco TelePresence Multipoint Switch (CTMS)', 'CSCus69525', None],
  ['Cisco TelePresence Profile Series', 'CSCus69550', None],
  ['Cisco TelePresence Recording Server (CTRS)', 'CSCus69535', None],
  ['Cisco TelePresence SX Series', 'CSCus69550', None],
  ['Cisco TelePresence System 1000', 'CSCus85759', None],
  ['Cisco TelePresence System 1100', 'CSCus85759', None],
  ['Cisco TelePresence System 1300', 'CSCus85759', None],
  ['Cisco TelePresence System 3000 Series', 'CSCus85759', None],
  ['Cisco TelePresence System 500-32', 'CSCus69749', None],
  ['Cisco TelePresence System 500-37', 'CSCus85759', None],
  ['Cisco TelePresence TE Software (for E20 - EoL)', 'CSCus69551', None],
  ['Cisco TelePresence TX 9000 Series', 'CSCus69749', None],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCus69558', None],
  ['Cisco Telepresence Integrator C Series', 'CSCus69550', None],
  ['Cisco VDS Service Broker', 'CSCus69694', None],
  ['Cisco Video Surveillance 3000 Series IP Cameras', 'CSCus69616', None],
  ['Cisco Video Surveillance 4000 Series High-Definition IP Cameras', 'CSCus69615', None],
  ['Cisco Video Surveillance 4300E/4500E High-Definition IP Cameras', 'CSCus69614', None],
  ['Cisco Video Surveillance 6000 Series IP Cameras', 'CSCus69616', None],
  ['Cisco Video Surveillance 7000 Series IP Cameras', 'CSCus69616', None],
  ['Cisco Video Surveillance PTZ IP Cameras', 'CSCus69616', None],
  ['Cisco Videoscape Back Office (VBO)', 'CSCus69557', None],
  ['Cisco Videoscape Conductor', 'CSCus69665', None],
  ['Cisco Videoscape Distribution Suite Transparent Caching', 'CSCus69696', None],
  ['Digital Media Player(DMP) 4310', 'CSCus69526', ['5.4(1)RB(2P) 5.3.(6)RB2']],
  ['Digital Media Player(DMP) 4400', 'CSCus69526', ['5.4(1)RB(2P) 5.3.(6)RB2']],
  ['Cisco 3300 Series Mobility Services Engine', 'CSCus69493', None],
  ['Cisco Wireless LAN Controller (WLC)', 'CSCus69513', None],
  ['Cisco Wireless Location Appliance (WLA)', 'CSCus69493', None],
  ['Cisco Wireless Security Gateway Application (WSG)', 'CSCus69649', None],
  ['Cisco Cloud and Systems Management', 'CSCus69394', None],
  ['Cisco Connected Analytics For Collaboration', 'CSCus69410', None],
  ['Cisco Intelligent Automation for Cloud', 'CSCus69560', None],
  ['Cisco Smart Care', 'CSCus69595', None],
  ['Cisco Universal Small Cell 5000 Series running V3.4.2.x software', 'CSCus69660', None],
  ['Cisco Universal Small Cell 7000 Series running V3.4.2.x software', 'CSCus69660', None],
  ['Cisco WebEx Meeting Center', 'CSCus95601', None],
  ['Cisco WebEx Node', 'CSCus69791', ['8.5(5.14)']],
  ['Network Performance Analytics (NPA)', 'CSCus69715', None],
  ['Services Analytic Platform', 'CSCus69413', None],
  ['Small Cell factory recovery root filesystem V2.99.4 or later', 'CSCus69654', None],
  ['WebEx PCNow', 'CSCus69431', None]]