[ ['Cisco WebEx Node for MCS', 'CSCuv26109', None],
  ['Cisco Agent for OpenFlow', 'CSCuv26243', None],
  ['Cisco Jabber Software Development Kit', 'CSCuv26303', ['11.0(0) (26-Aug-2015)']],
  ['Cisco Jabber for Android', 'CSCuv26328', ['11.5 (TBD)']],
  ['WebEx Recording Playback Client', 'CSCuv26117', None],
  ['Cisco ASA CX and Cisco Prime Security Manager', 'CSCuv26213', None],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCuv26137', ['5.2(1)VSG2(1.4) (31-Oct-2015)']],
  ['Cisco Packet Tracer', 'CSCuv26183', ['7.0 (18-Dec-2015)']],
  ['Cisco Prime Access Registrar', 'CSCuv26150', None],
  ['Cisco Prime Collaboration Deployment', 'CSCuv26283', None],
  ['Cisco Prime Collaboration Provisioning', 'CSCuv26164', None],
  ['Cisco Prime License Manager', 'CSCuv26185', None],
  ['Cisco Security Manager', 'CSCuv26167', None],
  ['Cisco 910 Industrial Router', 'CSCuv26253', None],
  ['Cisco MDS 9000 Series Multilayer Switches', 'CSCuv26132', None],
  ['Cisco Nexus 5000 Series Switches', 'CSCuv26132', None],
  ['Cisco Nexus 5000 Series Switches', 'CSCuv34288', None],
  ['Cisco Nexus 6000 Series Switches', 'CSCuv26132', None],
  ['Cisco Nexus 7000 Series Switches', 'CSCuv26132', None],
  ['Nexus 2000 Series FEX', 'CSCuv34288', None],
  ['Cisco Virtual Security Gateway', 'CSCuv26136', ['5.2(1)VSG2(1.3a) (30-Dec-2015)']],
  ['Cisco Emergency Responder', 'CSCuv26293', ['11.5 (Feb 2016)']],
  ['Cisco MediaSense', 'CSCuv26316', ['11.5 (Release TBD)', '11.0 (Release TBD)', '10.5 (Release TBD)']],
  ['Cisco Unified Communications Manager (UCM)', 'CSCuv26281', None],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCuv26281', None],
  ['Cisco Unity Connection', 'CSCuv26285', ['11.5 (30-Jul-2015)']],
  ['Cisco Digital Media Players (DMP) 4300 Series', 'CSCuv26173', None],
  ['Cisco Digital Media Players (DMP) 4400 Series', 'CSCuv26173', None],
  ['Cisco Model D9485 DAVIC QPSK', 'CSCuv26259', ['1.2.19 (31-Jul-2015)']],
  ['Cisco TelePresence Conductor', 'CSCuv26172', ['XC4.0 (29-Jul-2015)']],
  ['Cisco Videoscape Control Suite', 'CSCuv33644', ['Patch file available for affected releases (TBD)']],
  ['Cisco Registered Envelope Service (CRES)', 'CSCuv26099', None]]