[ ['Cisco WebEx Social', 'CSCuu82594', None],
  ['Cisco Jabber Guest 10.0(2)', 'CSCuu83421', ['10.7 (TBD)']],
  ['Cisco Jabber Software Development Kit', 'CSCuu82560', None],
  ['Cisco Jabber Voice for Android', 'CSCuu82588', None],
  ['Cisco Jabber for Android', 'CSCuu83433', ['11.0 (TBD)']],
  ['Cisco WebEx Meetings Client - Hosted', 'CSCuu83331', None],
  ['Cisco WebEx Meetings for Android', 'CSCuu82689', ['8.5 (Sept. 2015)']],
  ['WebEx Recording Playback Client', 'CSCuu82702', None],
  ['Cisco InTracer', 'CSCuu83316', None],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCuu82735', None],
  ['Cisco ASA CX and Cisco Prime Security Manager', 'CSCuu82737', None],
  ['Cisco Content Security Appliance Updater Servers', 'CSCuu83328', None],
  ['Cisco Content Security Management Appliance (SMA)', 'CSCuu82683', None],
  ['Cisco IPS', 'CSCuu82497', ['Cisco IPS 7.1.11 (TBD)', 'Cisco IPS 7.3.5 (TBD)']],
  ['Cisco Web Security Appliance (WSA)', 'CSCuu82684', None],
  ['Identity Services Engine (ISE)', 'CSCuu83386', ['1.4 (Oct 2015)', '2.0 (Oct 2015)']],
  ['Cisco Netflow Collection Agent', 'CSCuu82404', ['1.1.1 (12-July-2015)']],
  ['Cisco Network Analysis Module', 'CSCuu82402', ['6.2.1 (12-July-2015)']],
  ['Cisco Packet Tracer', 'CSCuu82441', None],
  ['Cisco Prime Access Registrar', 'CSCuu82382', None],
  ['Cisco Prime Collaboration Assurance', 'CSCuu82409', ['PCA 11.0 (Aug 2015)']],
  ['Cisco Prime Collaboration Deployment', 'CSCuu82533', None],
  ['Cisco Prime Collaboration Provisioning', 'CSCuu82408', None],
  ['Cisco Prime Data Center Network Manager (DCNM)', 'CSCuu82350', None],
  ['Cisco Prime Infrastructure Standalone Plug and Play Gateway', 'CSCuu83360', None],
  ['Cisco Prime Infrastructure', 'CSCuu82403', None],
  ['Cisco Prime License Manager', 'CSCuu82442', None],
  ['Cisco Prime Network Registrar (CPNR)', 'CSCuu82381', None],
  ['Cisco Prime Performance Manager for SPs', 'CSCuu82372', None],
  ['Cisco Prime Performance Manager', 'CSCuu83354', None],
  ['Cisco Prime Security Manager', 'CSCuu82733', ['9.3.5.1 (July 2015)']],
  ['Cisco Show and Share (SnS)', 'CSCuu82449', None],
  ['Cisco 910 Industrial Router', 'CSCuu82503', ['1.0.1n (30-Jun-2015)']],
  ['Cisco ASR 5000 Series', 'CSCuu83315', None],
  ['Cisco Nexus 1000V Series Switches', 'CSCuu82360', None],
  ['Cisco Nexus 9000 Series (standalone, running NxOS)', 'CSCuu82359', ['7.0(3)I2(1).(30-Jun-2015)']],
  ['Cisco Service Control Operating System', 'CSCuu82515', ['5.2.0 (Sept. 2015)']],
  ['Cisco 190 ATA Series Analog Terminal Adaptor', 'CSCuu82526', None],
  ['Cisco Computer Telephony Integration Object Server (CTIOS)', 'CSCuu82335', ['11.0 (TBD)']],
  ['Cisco Emergency Responder', 'CSCuu82547', None],
  ['Cisco IP Interoperability and Collaboration System (IPICS)', 'CSCuu82461', ['IPICS 5.0 (Dec.2015)']],
  ['Cisco MeetingPlace', 'CSCuu82563', ['8.6 (9-July-2015)']],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCuu82486', None],
  ['Cisco SPA122 ATA with Router', 'CSCuu82486', None],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCuu82486', None],
  ['Cisco SPA30X Series IP Phones', 'CSCuu82490', None],
  ['Cisco SPA50X Series IP Phones', 'CSCuu82490', None],
  ['Cisco SPA51X Series IP Phones', 'CSCuu82490', None],
  ['Cisco SPA525G', 'CSCuu82487', None],
  ['Cisco Unified Communications Manager (UCM)', 'CSCuu82530', None],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCuu82530', None],
  ['Cisco Unified Contact Center Enterprise', 'CSCuu82335', ['11.0 (TBD)']],
  ['Cisco Unified Intelligent Contact Management Enterprise', 'CSCuu82335', ['11.0 (TBD)']],
  ['Cisco AnyRes Live (CAL)', 'CSCuu82742', None],
  ['Cisco D9036 Modular Encoding Platform', 'CSCuu82746', None],
  [ 'Cisco Digital Media Players (DMP) 4300 Series',
    'CSCuu83362',
    ['5.4(1)RB(2P3) (15-July-2015)', '5.3(6)RB(2P3) (15-July-2015)']],
  [ 'Cisco Digital Media Players (DMP) 4400 Series',
    'CSCuu83362',
    ['5.4(1)RB(2P3) (15-July-2015)', '5.3(6)RB(2P3) (15-July-2015)']],
  ['Cisco Digital Media Players', 'CSCuu82501', ['5.4(1)RB(2P3) (15-July-2015)', '5.3(6)RB(2P3) (15-July-2015)']],
  ['Cisco Edge 300 Digital Media Player', 'CSCuu82504', ['1.6RB3 (15-July-2015)']],
  ['Cisco Edge 340 Digital Media Player', 'CSCuu82505', ['1.2 (15-July-2015)']],
  ['Cisco Enterprise Content Delivery System (ECDS)', 'CSCuu83363', ['2.6.5 (31-July-2015)']],
  ['Cisco Media Experience Engines (MXE)', 'CSCuu83369', None],
  ['Cisco Media Services Interface', 'CSCuu82417', ['No additional releases are planned.']],
  ['Cisco TelePresence Advanced Media Gateway Series', 'CSCuu82419', ['No additional releases are planned.']],
  ['Cisco TelePresence EX Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco TelePresence ISDN GW 3241', 'CSCuu82429', ['2.2MR5 (Sept 2015)']],
  ['Cisco TelePresence ISDN GW MSE 8321', 'CSCuu82429', ['2.2MR5 (Sept 2015)']],
  ['Cisco TelePresence ISDN Link', 'CSCuu82431', None],
  ['Cisco TelePresence MCU (8510, 8420, 4200, 4500 and 5300)', 'CSCuu82435', ['4.5MR2 (July 2015)']],
  ['Cisco TelePresence MX Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco TelePresence Profile Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco TelePresence SX Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Cisco TelePresence Serial Gateway Series', 'CSCuu82447', ['1.0MR5 (Oct 2015)']],
  ['Cisco TelePresence Server 8710, 7010', 'CSCuu82452', ['4.2 (July 2015)']],
  ['Cisco TelePresence Server on Multiparty Media 310, 320', 'CSCuu82452', ['4.2 (July 2015)']],
  ['Cisco TelePresence Server on Virtual Machine', 'CSCuu82452', ['4.2 (July 2015)']],
  ['Cisco TelePresence Supervisor MSE 8050', 'CSCuu82437', ['2.3 (July 2015)']],
  ['Cisco Telepresence Integrator C Series', 'CSCuu82450', ['7.3.3 (19-June-2015)']],
  ['Tandberg Codian ISDN GW 3210/3220/3240', 'CSCuu82429', ['2.2MR5 (Sept 2015)']],
  ['Tandberg Codian MSE 8320 model', 'CSCuu82429', ['2.2MR5 (Sept 2015)']],
  ['Cisco Common Services Platform Collector', 'CSCuu82668', None],
  ['Cisco Connected Analytics For Collaboration', 'CSCuu82671', None],
  ['Cisco Registered Envelope Service (CRES)', 'CSCuu83326', None],
  ['Cisco WebEx Messenger Service', 'CSCuu82700', ['7.9.8 EP 1 (19-Jun-2015)']],
  ['Network Performance Analytics (NPA)', 'CSCuu82761', None],
  ['Partner Supporting Service (PSS) 1.x', 'CSCuu83380', ['2.7 (10-Jul-2015)']]]