[ ['Cisco SocialMiner', 'CSCuv26844', ['11.5.1 (1-May-2016)']],
  ['Cisco WebEx Node for MCS', 'CSCuv26109', None],
  ['Cisco Agent for OpenFlow', 'CSCuv26243', ['Patch file available for affected releases.']],
  ['Cisco Jabber Software Development Kit', 'CSCuv26303', ['11.0(0) (26-Aug-2015)']],
  ['Cisco Jabber for Android', 'CSCuv26328', ['11.5 (TBD)']],
  ['Cisco WebEx Meetings Client - Hosted', 'CSCuv26118', ['T29.13.40 (31-Jul-2015)']],
  ['WebEx Recording Playback Client', 'CSCuv26117', ['T29.13.40 (31-Jul-2015)']],
  ['Cisco ASA CX and Cisco Prime Security Manager', 'CSCuv26213', ['9.3.3.4 (MR6) (Sep 2015)']],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCuv26137', ['5.2(1)VSG2(1.4) (31-Oct-2015)']],
  ['Cisco Packet Tracer', 'CSCuv26183', ['7.0 (18-Dec-2015)']],
  ['Cisco Prime Access Registrar', 'CSCuv26150', ['7.0.1 (Oct 2015)', '6.1.3  (Oct 2015)']],
  ['Cisco Prime Collaboration Deployment', 'CSCuv26283', ['11.5.1 (Mar 2016)']],
  [ 'Cisco Prime Collaboration Provisioning',
    'CSCuv26164',
    ['10.6 (31-Jul-2015)', '10.5.1 (31-Jul-2015)', '10.0 (31-Jul-2015)', '9.5 (31-Jul-2015)']],
  ['Cisco Prime License Manager', 'CSCuv26185', ['11.0.1 (Oct 2015)', '10.5.2 (Dec 2015)']],
  ['Cisco Prime Network Services Controller', 'CSCuv26168', None],
  ['Cisco Prime Security Manager', 'CSCuv26209', ['9.3.4.2-4 (29-Aug-2015)']],
  ['Cisco Security Manager', 'CSCuv26167', ['4.8 SP1 (31-Jul-2015)', '4.9 (31-Aug-2015)']],
  ['Local Collector Appliance (LCA)', 'CSCuv26267', ['2.2.10 (7-Aug-2015)']],
  ['Cisco 910 Industrial Router', 'CSCuv26253', ['1.2.1RB3 (20-Aug-2015)']],
  ['Cisco IOS-XE (WebUI feature only)', 'CSCuu82763', None],
  ['Cisco Nexus 2000 Series FEX', 'CSCuv34288', ['7.2(2)N1(1) (TBD)']],
  ['Cisco Nexus 5000 Series Switches', 'CSCuv34288', ['7.2(2)N1(1) (TBD)']],
  ['Cisco Nexus 6000 Series Switches', 'CSCuv34288', ['7.2(2)N1(1) (TBD)']],
  ['Cisco Nexus 7000 Series Switches', 'CSCuv26132', None],
  ['Cisco Nexus 9000 (ACI/Fabric Switch)', 'CSCuv26128', None],
  ['Cisco Virtual Security Gateway', 'CSCuv26136', ['5.2(1)VSG2(1.3a) (30-Dec-2015)']],
  ['Cisco Emergency Responder', 'CSCuv26293', ['11.5 (Feb 2016)']],
  ['Cisco IM and Presence Service (CUPS)', 'CSCuv26296', None],
  ['Cisco MediaSense', 'CSCuv26316', ['11.5 (20-Oct-2015)', '11.0 (20-Oct-2015)', '10.5 (20-Oct-2015)']],
  ['Cisco Unified Attendant Console Standard', 'CSCuv26279', None],
  ['Cisco Unity Connection', 'CSCuv26285', ['11.5 (30-Jul-2015)']],
  ['Cisco Digital Media Players (DMP) 4300 Series', 'CSCuv26173', None],
  ['Cisco Digital Media Players (DMP) 4400 Series', 'CSCuv26173', None],
  ['Cisco Digital Media Players', 'CSCuv46148', None],
  ['Cisco Model D9485 DAVIC QPSK', 'CSCuv26259', ['1.2.19 (31-Jul-2015)']],
  ['Cisco TelePresence Conductor', 'CSCuv26172', ['XC4.0 (29-Jul-2015)']],
  ['Cisco Videoscape Control Suite', 'CSCuv33644', ['Patch file available for affected releases (20-Jul-2015)']],
  ['Cisco Connected Analytics For Collaboration', 'CSCuv26089', None],
  ['Cisco Registered Envelope Service (CRES)', 'CSCuv26099', ['4.4.1 (1-Aug-2015)']],
  ['Cisco Universal Small Cell 5000 Series running V3.4.2.x software', 'CSCuv26256', None],
  ['Cisco Universal Small Cell 7000 Series running V3.4.2.x software', 'CSCuv26256', None],
  ['Network Performance Analytics (NPA)', 'CSCuv26268', ['1.11.3 (30-Sept-2015)']],
  ['Services Analytic Platform', 'CSCuv26091', None]]