[ ['Cisco WebEx Meetings Server versions 1.x', 'CSCus42712', ['2.5MR2']],
  ['Cisco WebEx Meetings Server versions 2.x', 'CSCus42712', ['2.5MR2']],
  ['Cisco Agent for OpenFlow', 'CSCus42902', ['002.000 001.001']],
  [ 'Cisco AnyConnect Secure Mobility Client for Android',
    'CSCus42726',
    ['Cisco AnyConnect Secure Mobility Client (Android) 4.0.01233']],
  [ 'Cisco AnyConnect Secure Mobility Client for Apple iOS',
    'CSCus42726',
    ['Cisco AnyConnect Secure Mobility Client (Apple iOS) 3.0.12240']],
  [ 'Cisco AnyConnect Secure Mobility Client for desktop platforms',
    'CSCus42726',
    ['Cisco AnyConnect Secure Mobility Client 3.1.07021']],
  ['Cisco Jabber Software Development Kit', 'CSCus42945', None],
  ['Cisco Jabber Video for TelePresence (Movi)', 'CSCus42871', ['4.9']],
  ['Cisco Jabber Voice for Android', 'CSCus42947', None],
  ['Cisco Jabber for Android', 'CSCus42952', None],
  ['Cisco Jabber for iOS', 'CSCus42953', None],
  ['Cisco WebEx Meetings for Android', 'CSCus42742', ['Android 7.0']],
  ['Cisco WebEx Meetings for WP8', 'CSCus42941', None],
  ['Cisco ACE30 Application Control Engine Module', 'CSCus42709', ['3.0(0)A5(3.1.15)']],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCus42766', None],
  ['Cisco Adaptive Security Appliance (ASA) Software', 'CSCus42901', ['9.2(3.1) 9.1(5.106) 9.0(4.29) 8.4(7.26)']],
  ['Cisco Content Security Management Appliance (SMA)', 'CSCus44454', None],
  ['Cisco Email Security Appliance (ESA)', 'CSCus42818', None],
  ['Cisco FireSIGHT System Software', 'CSCus77211', ['5.4.0.2', '5.4.1.1']],
  ['Cisco IPS', 'CSCus42768', ['Cisco IPS 7.1.10 (29-May-2015)', 'Cisco IPS 7.3.4 (TBD)']],
  ['Cisco Identity Services Engine (ISE)', 'CSCus42710', ['001.004(000.199)']],
  ['Cisco IronPort Encryption Appliance (IEA)', 'CSCus44478', None],
  ['Cisco NAC Appliance (Clean Access Server)', 'CSCus42836', ['004.009(006)']],
  ['Cisco NAC Guest Server', 'CSCus42834', None],
  ['Cisco NAC Manager (Clean Access Manager)', 'CSCus42840', ['004.009(006)']],
  ['Cisco Physical Access Gateway', 'CSCus43000', ['1.5(3.0.3.2)']],
  ['Cisco Secure Access Control Server (ACS)', 'CSCus42781', None],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCus43003', None],
  ['Cisco Virtual Security Gateway for VMware', 'CSCus43003', None],
  ['Cisco Web Security Appliance (WSA)', 'CSCus42705', ['9.0.0']],
  ['Cisco Application Networking Manager', 'CSCus42821', ['005.260']],
  ['Cisco Intelligent Automation for Cloud', 'CSCus42811', None],
  ['Cisco MATE Design', 'CSCus42772', None],
  ['Cisco MATE Live', 'CSCus42772', None],
  ['Cisco MATE collector', 'CSCus42772', None],
  ['Cisco Netflow Collection Agent', 'CSCus42819', ['001.003(000.000)']],
  ['Cisco Packet Tracer', 'CSCus47080', None],
  ['Cisco Prime Collaboration Assurance', 'CSCus42924', None],
  ['Cisco Prime Collaboration Deployment', 'CSCus42954', ['11.0(0.98000.54)']],
  ['Cisco Prime Collaboration Provisioning 10.5', 'CSCus42816', None],
  ['Cisco Prime Data Center Network Manager (DCNM)', 'CSCus42763', ['DCNM 7.1(2) (Late April 2015)']],
  ['Cisco Prime LAN Management Solution', 'CSCus42883', None],
  ['Cisco Prime License Manager', 'CSCus42699', ['11.0']],
  ['Cisco Prime Network Analysis Module (NAM)', 'CSCus42792', ['006.002 (1-Jun-2015)']],
  ['Cisco Prime Network Registrar (CPNR)', 'CSCus42701', ['8.3', '8.2.2.2', '8.1.3.3']],
  ['Cisco Prime Network', 'CSCus42882', None],
  ['Cisco Prime Optical for SPs', 'CSCus42879', None],
  ['Cisco Prime Performance Manager for SPs', 'CSCus42880', ['PPM 1.6 SP1']],
  ['Cisco Quantum Policy Suite (QPS)', 'CSCus42789', None],
  ['Cisco Security Manager', 'CSCus42723', ['4.8.0: fcs-csm-480-win-k9.zip']],
  ['Local Collector Appliance (LCA)', 'CSCus42873', ['2.2.8']],
  ['Cisco Application Policy Infrastructure Controller', 'CSCus42749', ['1.1(0.625)', '1.0(2.136a)']],
  ['Cisco IOS Software and Cisco IOS-XE Software', 'CSCus42771', None],
  ['Cisco IOS-XE (WebUI feature only)', 'CSCut32908', None],
  ['Cisco MDS 9000 Series Multilayer Switches', 'CSCus42713', None],
  ['Cisco Mobile Wireless Transport Manager', 'CSCus42993', None],
  ['Cisco Nexus 1000V Intercloud', 'CSCus42717', None],
  ['Cisco Nexus 1000V Series Switches', 'CSCut14256', ['5.2(1)SV3(1.4) (May 2015)']],
  ['Cisco Nexus 3X00 Series Switches', 'CSCus43046', None],
  ['Cisco Nexus 5000 Series Switches', 'CSCus42713', None],
  ['Cisco Nexus 6000 Series Switches', 'CSCus42713', None],
  ['Cisco Nexus 7000 Series Switches', 'CSCus42713', None],
  ['Cisco Nexus 9000 Series Switches', 'CSCus42784', None],
  ['Cisco OnePK All-in-One VM', 'CSCus42732', ['Admin to update package via CLI']],
  ['Cisco VEN401 Wireless Access Point Product', 'CSCus43049', None],
  ['Cisco VEN501 Wireless Access Point', 'CSCus43033', None],
  ['Cisco WAG310G Residential Gateway', 'CSCus43007', None],
  ['Cisco UCS C-Series (Standalone Rack) Servers', 'CSCus42715', None],
  ['Cisco UCS Central', 'CSCus42724', ['1.3(0.373)']],
  ['Cisco UCS Invicta Series Solid State Systems', 'CSCus42989', None],
  ['Cisco Unified Computing System B-Series (Blade) Servers', 'CSCus42714', None],
  ['Cisco ATA 187 Analog Telephone Adaptor', 'CSCus42814', None],
  ['Cisco ATA 190 Series Analog Telephone Adapter', 'CSCus42791', None],
  ['Cisco Agent Desktop', 'CSCus42910', ['10.0(2)']],
  ['Cisco DX Series IP Phones', 'CSCut08817', None],
  ['Cisco Emergency Responder', 'CSCus42904', None],
  ['Cisco Finesse', 'CSCus42853', None],
  ['Cisco Hosted Collaboration Mediation Fulfillment', 'CSCus42794', None],
  ['Cisco IP Interoperability and Collaboration System (IPICS)', 'CSCus43020', None],
  ['Cisco MediaSense', 'CSCus42906', None],
  ['Cisco MeetingPlace', 'CSCus42786', None],
  ['Cisco Paging Server (Informacast)', 'CSCus42905', None],
  ['Cisco Paging Server', 'CSCus42905', None],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCus42824', None],
  ['Cisco SPA122 ATA with Router', 'CSCus42824', None],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCus42824', None],
  ['Cisco SocialMiner', 'CSCus42851', None],
  ['Cisco Unified Attendant Console (all editions)', 'CSCus42803', ['11.0(1)']],
  ['Cisco Unified Attendant Console Standard', 'CSCus42959', ['11.0(1)']],
  ['Cisco Unified Communication Manager IM and Presence Service (CUPS)', 'CSCus42750', None],
  ['Cisco Unified Communications Domain Manager', 'CSCus42711', ['10.1(2)']],
  ['Cisco Unified Communications Manager (UCM)', 'CSCus60116', None],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCus60116', None],
  ['Cisco Unified IP Conference Phone 8831', 'CSCus42757', None],
  ['Cisco Unified Sip Proxy', 'CSCus42917', None],
  ['Cisco Unity Connection (UC)', 'CSCus42900', None],
  ['Cisco Virtualization Experience Media Engine', 'CSCus42958', None],
  ['Cisco AnyRes Live (CAL)', 'CSCus42909', ['9.5.0']],
  ['Cisco D9036 Modular Encoding Platform', 'CSCus42887', ['V02.03.30']],
  ['Cisco Edge 300 Digital Media Player', 'CSCus42801', ['1.6RB(2) (April 2015)']],
  ['Cisco Edge 340 Digital Media Player', 'CSCus43052', None],
  ['Cisco Enterprise Content Delivery System (ECDS)', 'CSCum57065', ['2.6.4 (mid-May 2015)']],
  ['Cisco Expressway Series', 'CSCus42702', ['X8.5.1']],
  ['Cisco PowerVu D9190 Conditional Access Manager (PCAM)', 'CSCus42894', None],
  ['Cisco TelePresence Advanced Media Gateway Series', 'CSCus42833', None],
  ['Cisco TelePresence Conductor', 'CSCus42738', None],
  ['Cisco TelePresence Content Server (TCS)', 'CSCus42976', ['6.2']],
  ['Cisco TelePresence EX Series', 'CSCus42827', None],
  ['Cisco TelePresence IP Gateway Series', 'CSCus42756', None],
  ['Cisco TelePresence ISDN GW 3241', 'CSCus42753', None],
  ['Cisco TelePresence ISDN GW MSE 8321', 'CSCus42753', None],
  ['Cisco TelePresence MCU (8510, 8420, 4200, 4500 and 5300)', 'CSCus42831', None],
  ['Cisco TelePresence MX Series', 'CSCus42827', None],
  ['Cisco TelePresence Profile Series', 'CSCus42827', None],
  ['Cisco TelePresence SX Series', 'CSCus42827', None],
  ['Cisco TelePresence Serial Gateway Series', 'CSCus42754', ['1.0(1.42)']],
  ['Cisco TelePresence Server 8710, 7010', 'CSCus42752', ['4.1 Maintenance Release (March 2015)']],
  ['Cisco TelePresence Server on Multiparty Media 310, 320', 'CSCus42752', ['4.1 Maintenance Release (March 2015)']],
  ['Cisco TelePresence Server on Virtual Machine', 'CSCus42752', ['4.1 Maintenance Release (March 2015)']],
  ['Cisco TelePresence Supervisor MSE 8050', 'CSCus42755', ['2.3(1.38)']],
  ['Cisco TelePresence TE Software (for E20 - EoL)', 'CSCus42829', None],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCus42702', ['X8.5.1']],
  ['Cisco Telepresence Integrator C Series', 'CSCus42827', None],
  ['Cisco VDS Service Broker', 'CSCus43022', None],
  ['Cisco Video Surveillance 3000 Series IP Cameras', 'CSCus42721', None],
  ['Cisco Video Surveillance 4000 Series High-Definition IP Cameras', 'CSCus42983', None],
  ['Cisco Video Surveillance 4300E/4500E High-Definition IP Cameras', 'CSCus42982', None],
  ['Cisco Video Surveillance 6000 Series IP Cameras', 'CSCus42721', None],
  ['Cisco Video Surveillance 7000 Series IP Cameras', 'CSCus42721', None],
  ['Cisco Video Surveillance Media Server', 'CSCus43015', ['7.7']],
  ['Cisco Video Surveillance Operations Manager', 'CSCus43016', None],
  ['Cisco Video Surveillance PTZ IP Cameras', 'CSCus42721', None],
  ['Cisco Videoscape Control Suite', 'CSCus43009', None],
  ['Cloud Object Store (COS)', 'CSCus43014', None],
  ['Media Services Interface', 'CSCus43013', None],
  ['Tandberg Codian ISDN GW 3210/3220/3240', 'CSCus42753', None],
  ['Tandberg Codian MSE 8320 model', 'CSCus42753', None],
  ['Cisco Wireless Lan Controller (WLC)', 'CSCus42727', None],
  ['Cisco Common Services Platform Collector', 'CSCus95785', None],
  ['Cisco Network Configuration and Change Management Service', 'CSCus42860', None],
  ['Cisco Proactive Network Operations Center', 'CSCus42796', None],
  ['Network Performance Analytics (NPA)', 'CSCus42893', None]]