[ ['Cisco Video Surveillance Media Server', 'CSCut46054', ['VSM 7.7.0 (30/ Sept/2015']],
  ['Cisco WebEx Meetings Client - Hosted', 'CSCut45862', None],
  ['Cisco WebEx Meetings for Android', 'CSCut45846', None],
  ['WebEx Recording Playback Client', 'CSCut45861', None],
  ['Cisco ACE 30 Application Control Engine Module', 'CSCut46572', None],
  ['Cisco ACE 4710 Application Control Engine (A5)', 'CSCut46572', None],
  ['Cisco Content Security Appliance Updater Servers', 'CSCut45841', None],
  ['Cisco Physical Access Control Gateway', 'CSCut46478', None],
  [ 'Cisco Digital Media Players (DMP) 4300 Series',
    'CSCut45957',
    ['DMM 5.3.6', '5.3.6(RB1)', '5.4.0', '5.4.1', '5.4.1(RB1)', '5.3.6(RB2)', '5.4.1(RB2) (25/Apr/2015']],
  [ 'Cisco Digital Media Players (DMP) 4400 Series',
    'CSCut45957',
    ['DMM 5.3.6', '5.3.6(RB1)', '5.4.0', '5.4.1', '5.4.1(RB1)', '5.3.6(RB2)', '5.4.1(RB2) (25/Apr/2015']],
  ['Cisco Netflow Collection Agent', 'CSCut45937', None],
  ['Cisco Network Analysis Module', 'CSCut45934', ['NAM version 6.2 : 1/June/2015']],
  ['Cisco Packet Tracer', 'CSCut45971', None],
  ['Cisco Prime Collaboration Deployment', 'CSCut46580', ['PCD 11.0 : (TBD)', 'PCD 10.5.3: (TBD)']],
  ['Cisco Prime Collaboration Provisioning', 'CSCut45942', None],
  ['Cisco Prime License Manager', 'CSCut45972', None],
  ['Cisco Prime Performance Manager', 'CSCut45907', ['PPM 1.6.0 SP2 (30/May/2015)']],
  ['Cisco TelePresence MPS Series', 'CSCut45967', ['No further releases are planned (EOSWM)']],
  ['Local Collector Appliance (LCA)', 'CSCut46114', None],
  ['Cisco Application Policy Infrastructure Controller (APIC)', 'CSCut45880', None],
  ['Cisco Connected Grid Router - CGOS', 'CSCut46303', None],
  ['Cisco 8800 Series IP Phones - VPN Feature', 'CSCut46632', None],
  ['Cisco IP Phone 8800 Series', 'CSCut46199', None],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCut46059', None],
  ['Cisco SPA122 ATA with Router', 'CSCut46059', None],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCut46059', None],
  ['Cisco SPA525G', 'CSCut46063', ['7.5.8 (31/Dec/2015)']],
  ['Cisco Unified Communications Manager (UCM)', 'CSCut46146', ['11.x : (9/April/2015)']],
  ['Cisco Unified Communications Manager Session Management Edition (SME)', 'CSCut46146', ['11.x : (9/April/2015)']],
  ['Cisco Unified Contact Center Express', 'CSCus42785', None],
  ['Cisco Unified Intelligence Center (CUIC)', 'CSCut45828', ['11.0(1) (30/June/2015)']],
  ['Cisco AnyRes Live (CAL)', 'CSCut46530', None],
  ['Cisco AnyRes VOD (CAL)', 'CSCut46528', None],
  ['Cisco DCM Series 9900-Digital Content Manager', 'CSCut45904', None],
  ['Cisco Digital Media Players', 'CSCut46084', ['5.4(1)RB(2P3) (24/April/2015)', '5.3.6RB(2P3) (24/April/2015']],
  ['Cisco Edge 340 Digital Media Player', 'CSCut46083', ['ce340-1.2-patch-0.6.tar.gz (24/Apr/2015)']],
  ['Cisco Expressway Series', 'CSCut45985', None],
  ['Cisco Jabber Video for TelePresence (Movi)', 'CSCut45966', None],
  ['Cisco Media Services Interface', 'CSCut45952', None],
  ['Cisco TelePresence Conductor', 'CSCut45954', None],
  ['Cisco TelePresence EX Series', 'CSCut45977', None],
  ['Cisco TelePresence IP Gateway Series', 'CSCut45960', ['No further releases are planned (EOSM)']],
  ['Cisco TelePresence IP VCR Series', 'CSCut45961', ['No further releases are planned (EOSWM)']],
  ['Cisco TelePresence ISDN Link', 'CSCut45963', None],
  ['Cisco TelePresence MX Series', 'CSCut45977', None],
  ['Cisco TelePresence Profile Series', 'CSCut45977', None],
  ['Cisco TelePresence SX Series', 'CSCut45977', None],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCut45985', None],
  ['Cisco Telepresence Integrator C Series', 'CSCut45977', None],
  ['Cisco Video Surveillance 3000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30/Jul/2015)']],
  ['Cisco Video Surveillance 4000 Series High-Definition IP Cameras', 'CSCut46480', ['2.4.6 (30/Jul/2015)']],
  ['Cisco Video Surveillance 4300E/4500E High-Definition IP Cameras', 'CSCut46481', ['3.2.7 (30/Jul/2015)']],
  ['Cisco Video Surveillance 6000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30/Jul/2015)']],
  ['Cisco Video Surveillance 7000 Series IP Cameras', 'CSCut46482', ['2.7.0 (30/Jul/2015)']],
  ['Cisco Video Surveillance PTZ IP Cameras', 'CSCut46482', ['2.7.0 (30/Jul/2015)']],
  ['Cisco WebEx Meetings (Meeting Center, Training Center, Event Center, Support Center)', 'CSCut45866', None],
  ['Cisco WebEx Messenger Service', 'CSCut45857', ['7.9.3 EP1 (21/Mar/2015)']],
  ['WebEx Meeting Center', 'CSCut45867', None]]