[ ['Cisco MeetingPlace', 'CSCus69792', ['8.6(1.18) 8.5(5.45)  (27-Feb-2015)']],
  ['Cisco SocialMiner', 'CSCus68534', ['Affected systems have been updated.']],
  ['Cisco WebEx Meetings Server versions 2.x', 'CSCus69430', ['2.5MR2 2.0.1.707  (9-Feb-2015)']],
  ['Cisco WebEx Node for MCS', 'CSCus69424', ['eureka-3.12.8  (22-Mar-2015)']],
  ['Cisco Jabber Guest 10.0(2)', 'CSCus69789', ['10.6.5 (23-Apr-2015)']],
  ['Cisco MMP server', 'CSCus69437', ['MMP3.8.2.1  (TBD)']],
  ['Cisco Application and Content Networking System (ACNS)', 'CSCus69585', None],
  ['Cisco GSS 4492R Global Site Selector', 'CSCus69592', ['4.1.3.0.9 (1-Apr-2015)']],
  ['Cisco Intercloud Fabric', 'CSCus71883', ['Affected systems have been updated.']],
  ['Cisco Prime Network Service Controller (PNSC)', 'CSCus71883', ['Affected systems have been updated.']],
  ['Cisco Visual Quality Experience Server', 'CSCus69570', ['Affected systems have been updated.']],
  ['Cisco Visual Quality Experience Tools Server', 'CSCus69570', ['Affected systems have been updated.']],
  ['Cisco Wide Area Application Services (WAAS)', 'CSCus69606', ['2.18', '2.2 (9-Apr-2015)']],
  ['Cisco ASA CX and Cisco Prime Security Manager', 'CSCus69607', ['100.1 (TBD)']],
  ['Cisco Content Security Appliance Updater Servers', 'CSCus69422', ['2.0.3 : Available']],
  ['Cisco Intrusion Prevention System Solutions (IPS)', 'CSCus69646', ['7.1.10 (08-May-2015)', '7.3.4 (TBD)']],
  ['Cisco Physical Access Gateway', 'CSCus69612', ['Affected products have been patched.']],
  ['Cisco Physical Access Manager', 'CSCus69613', ['CPAM 1.5.3 (3-Apr-2015)']],
  ['Cisco Registered Envelope Service (CRES)', 'CSCus66766', ['4.3.0-191  (3-Feb-2015)']],
  ['Cisco Secure ACS 5.x', 'CSCus68826', ['Affected systems have been updated.']],
  ['Cisco Virtual Security Gateway for Microsoft Hyper-V', 'CSCus69456', ['5.2(1)VSG2(1.3) (30-May-2015)']],
  ['Identity Services Engine (ISE)', 'CSCus68798', ['001.001(003.913) (20-Feb-2015)']],
  ['Iron Port Encryption Appliance', 'CSCus66747', ['6.5.7 (TBD)']],
  ['Cisco Access Registrar Appliance', 'CSCus69480', ['Affected systems have been updated.']],
  ['Cisco Application Networking Manager', 'CSCus69444', ['005.260 (2-Mar-2015)']],
  ['Cisco Multicast Manager', 'CSCus69474', None],
  ['Cisco Network Analysis Module', 'CSCus69494', ['NAM 6.2 (June 2015)']],
  ['Cisco Prime Access Registrar Appliance', 'CSCus69480', ['Affected systems have been updated.']],
  ['Cisco Prime Collaboration Deployment', 'CSCus69763', ['11.0 (Available)', '10.5.3 (27-Feb-2015)']],
  ['Cisco Prime Data Center Network Manager', 'CSCus69452', ['7.1(1.83)  (17-Mar-2015)']],
  ['Cisco Prime IP Express', 'CSCus69491', ['008.003 (17-Mar-2015)']],
  ['Cisco Prime Infrastructure Plug and Play Gateway Server', 'CSCus69495', ['Affected systems have been updated.']],
  ['Cisco Prime Infrastructure', 'CSCus68905', ['PI2.2 (27-Feb-2015)']],
  ['Cisco Prime LAN Management Solution', 'CSCus69472', ['4.0 (31-May-2015)']],
  ['Cisco Prime License Manager', 'CSCus69543', ['10.5.2 (May 2015)']],
  ['Cisco Prime Network Registrar (CPNR) virtual appliance', 'CSCus69475', ['8.3 (19-Feb-2015)']],
  ['Cisco Prime Service Catalog Virtual Appliance', 'CSCus69559', ['11.0 (Available)']],
  ['Cisco Quantum Policy Suite (QPS)', 'CSCus69663', ['Affected systems have been updated.']],
  ['Cisco Quantum SON Suite', 'CSCus69664', ['Affected systems have been updated.']],
  ['Cisco Quantum Virtualized Packet Core', 'CSCus69664', ['Affected systems have been updated.']],
  ['Cisco TelePresence MPS Series', 'CSCus69539', ['No future releases planned.']],
  ['Cisco UCS Central', 'CSCus69460', ['1.3(0.293) 1.2(1e)S4  (26-Feb-2015)']],
  ['CiscoWorks LMS Portal', 'CSCus74488', ['4.002 (30-May-2015)']],
  ['Feature Analytics Service', 'CSCus69395', ['Affected systems have been updated.']],
  ['Network Profiler', 'CSCus69713', ['Affected products have been patched.']],
  [ 'Cisco ASR 5000 Series',
    'CSCus69388',
    ['v16.1.8 (18-Mar-2015)', 'v16.4.6 (20-Mar-2015)', 'V17.1.2 (19-Feb-2015)', 'v17.2.0 (18-Feb-2015)']],
  [ 'Cisco IOS-XE for ASR1k, ASR903, ISR4400, CSR1000v',
    'CSCus69732',
    [ '15.5(2)S/XE3.15.0S   (31-Mar-2015)',
      '15.5(1)S1/XE3.14.1S  (3-Mar-2015)',
      '15.4(3)S3/XE3.13.3S  (29-May-2015)',
      '15.4(2)S3/XE3.12.3S  (28-Mar-2015)',
      '15.4(1)S4/XE3.11.4S   (29-May-2015)',
      '15.3(3)S6/XE3.10.6S    (30-Jul-2015)',
      '15.2(4)S7/XE3.7.7S    (20-Mar-2015)',
      '15.5(3)S/XE3.16.0S    (31-Jul-2015)']],
  [ 'Cisco IOS-XE for Catalyst 3k, 4k, AIR-CT5760, and Cisco RF Gateway 10 (RFGW-10)',
    'CSCus69731',
    [ '',
      '15.2(3) (April 2015)',
      '15.2(2) (March 2015)',
      '15.2(1) )(No additional releases are planned)',
      '15.1(2) (May 2015)',
      '15.1(1)SG (No additional releases are planned)',
      '15.0(2)SG (April 2015) ',
      '15.2(4)E  (September 2015)']],
  ['Cisco MDS 9000 Series Multilayer Switches', 'CSCus78917', ['NX-OS 5.2 (20-Feb-2015)', 'NX-OS 6.2 (30-Mar-2015)']],
  ['Cisco Nexus 1000V Series Switches', 'CSCus71708', ['5.2(1)SV3(1.4) (9-May-2015)']],
  ['Cisco Nexus 1000V Switch for VMware vSphere', 'CSCus69609', ['2.1 (Available)', '2.2/2.3 (June 2015)']],
  ['Cisco Nexus 3000 series switches', 'CSCus68770', ['6.0(2)U6(0.128)  (17-Mar-2015)']],
  ['Cisco Nexus 4000 Series', 'CSCus69648', ['4.1(2)E1(1o) (30-May-2015)']],
  [ 'Cisco Nexus 5000 Series Switches',
    'CSCus68591',
    [ '5.2(1).N1(9) (8-Apr-2015)',
      '6.0(2).N2(7) (15-Apr-2015)',
      '7.0(6).N1(1) (30-Mar-2015)',
      '7.1(1)N1(1) (10-Apr-2015)']],
  ['Cisco Nexus 7000', 'CSCus68892', ['Nexus 7.0 (30-May-2015)', 'Nexus 6.2 (17-Mar-2015)']],
  ['Cisco Nexus 9000 Series (standalone, running NxOS)', 'CSCus68764', ['Affected systems have been updated.']],
  ['Cisco OnePK All-in-One VM', 'CSCus69610', ['No further releases are planned.']],
  ['Cisco Prime Data Center Network Manager', 'CSCus68928', ['1.0(3f)  (11-Feb-2015)']],
  ['Cisco Service Control Application for Broadband', 'CSCus69738', ['5.2.0 (5-Apr-2015)']],
  ['Cisco Service Control Collection Manager', 'CSCus69738', ['5.2.0 (5-Apr-2015)']],
  ['Cisco Service Control Engine 1010', 'CSCus69738', ['5.2.0 (5-Apr-2015)']],
  ['Cisco Service Control Engine 2020', 'CSCus69738', ['5.2.0 (5-Apr-2015)']],
  ['Cisco Service Control Engine 8000', 'CSCus69738', ['5.2.0 (5-Apr-2015)']],
  ['Cisco Service Control Subscriber Manager', 'CSCus69738', ['5.2.0 (5-Apr-2015)']],
  ['IOS-XR for Cisco Network Convergence System (NCS) 6000', 'CSCus69517', ['Affected systems have been updated.']],
  [ 'Nexus 2000 Series FEX',
    'CSCus68591',
    [ '5.2(1).N1(9) (8-Apr-2015)',
      '6.0(2).N2(7) (15-Apr-2015)',
      '7.0(6).N1(1) (30-Mar-2015)',
      '7.1(1)N1(1) (10-Apr-2015)']],
  ['Sunstone XRv-64 VRP', 'CSCus73199', None],
  ['Cisco DPH150 Series MicroCell Solution', 'CSCus69653', ['10.0  (9-Mar-2015)']],
  [ 'Cisco Small Business ISA500 Series Integrated Security Appliances',
    'CSCus69620',
    ['No further releases are planned.']],
  ['Cisco Standalone rack server CIMC', 'CSCus69461', ['2.0(9) (20-Nov-2015)']],
  ['Cisco UCS Manager', 'CSCus69458', ['2.2(3d)AS9  (26-Feb-2015)']],
  ['Cisco Unified Computing System E-Series Blade Server', 'CSCus69386', ['TBD']],
  ['Cisco Virtualization Experience Media Engine', 'CSCus69809', ['No further releases are planned.']],
  ['UCS IO Modules', 'CSCus69459', ['3.1 (28-Apr-2015)']],
  ['Cisco 190 ATA Series Analog Terminal Adaptor', 'CSCus69757', ['1.3.7 (31-Dec-2015)']],
  ['Cisco Agent Desktop for Cisco Unified Contact Center Express', 'CSCus69768', ['10.6(1) (24-Feb-2015)']],
  ['Cisco Emergency Responder', 'CSCus85675', ['Affected systems have been updated.']],
  ['Cisco Finesse', 'CSCus68529', ['11.0.1 (18-Jun-2015)']],
  ['Cisco Hosted Collaboration Mediation Fulfillment', 'CSCus69787', ['10.6(1) (26-Mar-2015)']],
  [ 'Cisco IP Interoperability and Collaboration System (IPICS)',
    'CSCus69563',
    ['Affected systems have been updated.']],
  ['Cisco MediaSense', 'CSCus68533', ['11.0(1) 10.5(1)SU1  (18-Feb-2015)']],
  ['Cisco Paging Server (Informacast)', 'CSCus69788', ['Contact TAC for upgrade options.']],
  ['Cisco Paging Server', 'CSCus69788', ['Contact TAC for upgrade options.']],
  ['Cisco SPA112 2-Port Phone Adapter', 'CSCus69622', ['1.3.7 (31-Dec-2015)']],
  ['Cisco SPA122 ATA with Router', 'CSCus69622', ['1.3.7 (31-Dec-2015)']],
  ['Cisco SPA232D Multi-Line DECT ATA', 'CSCus69622', ['1.3.7 (31-Dec-2015)']],
  ['Cisco SPA525G', 'CSCus69632', ['7.5.8 (31-Dec-2015)']],
  ['Cisco Unified 7800 series IP Phones', 'CSCus70263', ['Affected systems have been updated.']],
  ['Cisco Unified 8961 IP Phone', 'CSCus70298', ['Affected systems have been updated.']],
  ['Cisco Unified 9951 IP Phone', 'CSCus70298', ['Affected systems have been updated.']],
  ['Cisco Unified 9971 IP Phone', 'CSCus70298', ['Affected systems have been updated.']],
  ['Cisco Unified Communications Manager (UCM) 10.0', 'CSCus66650', ['11.0(0.98000.246) (11-Mar-2015)']],
  ['Cisco Unified Communications Manager (UCM) 7.x', 'CSCus66650', ['11.0(0.98000.246) (11-Mar-2015)']],
  ['Cisco Unified Communications Manager (UCM) 8.x', 'CSCus66650', ['11.0(0.98000.246) (11-Mar-2015)']],
  ['Cisco Unified Communications Manager (UCM) 9.x', 'CSCus66650', ['11.0(0.98000.246) (11-Mar-2015)']],
  [ 'Cisco Unified Communications Manager IM and Presence Service (CUPS)',
    'CSCus69785',
    [ 'IM&amp;P 8.6.5 SU5 (31-Jul- 2015)',
      'IM&amp;P 9.1.1SU5 (30-April-2015)',
      'IM&amp;P 10.5.1SU3 (03-Apr-2015)',
      'IM&amp;P 10.5.2b ( 25-Mar-2015) ',
      'IM&amp;P 11.0.1 (19-Jun-2015)']],
  [ 'Cisco Unified Communications Manager Session Management Edition (SME)',
    'CSCus66650',
    ['11.0(0.98000.246) (11-Mar-2015)']],
  ['Cisco Unified Contact Center Express', 'CSCus68524', ['UCCX 11.0(1) (30-June-2015)']],
  ['Cisco Unified IP Conference Phone 8831', 'CSCus69752', ['9.3.4(5) (31-Aug-2015)']],
  ['Cisco Unified IP Phone 8941 and 8945 (SIP)', 'CSCus69795', ['9.4(2)SR2 (Aug 2015)']],
  ['Cisco Unified Intelligence Center (CUIC)', 'CSCus68537', ['11.0(1) (30-Jun-2015)']],
  ['Cisco Unified Intelligence Center', 'CSCus69769', ['11.0 (TBD)']],
  ['Cisco Unified Sip Proxy', 'CSCus69387', ['9.0 (30-Jun-2015)']],
  ['Cisco Unified Wireless IP Phone', 'CSCus69817', ['1.4.7 (June 2015)']],
  ['Cisco Unity Connection (UC)', 'CSCus69766', ['Affected systems have been updated.']],
  ['Cisco CDS Internet Streaming', 'CSCus84663', ['004.001(000.120) 004.000(000.163)  (13-Feb-2015)']],
  ['Cisco Cloud Object Store (COS)', 'CSCus69567', ['Affected systems have been updated.']],
  ['Cisco D9036 Modular Encoding Platform', 'CSCus69682', ['Affected systems have been updated.']],
  ['Cisco DCM Series 9900-Digital Content Manager', 'CSCus69463', ['V16.0.0 (1-Apr-2015)']],
  ['Cisco Digital Media Manager (DMM)', 'CSCus69547', ['5.6  (5-Feb-2015)']],
  ['Cisco Edge 300 Digital Media Player', 'CSCus69651', ['1.6RB2 (20-March-2015)']],
  ['Cisco Edge 340 Digital Media Player', 'CSCus69652', ['A patch file is available for vulnerable releases.']],
  ['Cisco Expressway Series', 'CSCus69558', ['X8.5 X8.2 (30-Jan-2015)']],
  ['Cisco Show and Share (SnS)', 'CSCus69547', ['5.6  (5-Feb-2015)']],
  ['Cisco TelePresence 1310', 'CSCus69749', ['6.1.7-16R (Available)', '1.9.10 (16-May-2015)']],
  ['Cisco TelePresence Conductor', 'CSCus69523', ['XC3.0 XC2.4 (30-Jan-2015)']],
  ['Cisco TelePresence EX Series', 'CSCus69550', ['TC7.3.2 (19-Mar-2015)']],
  ['Cisco TelePresence Exchange System (CTX)', 'CSCus69524', ['1.3.0.4.3.0', '(15-Apr-2015)']],
  ['Cisco TelePresence MX Series', 'CSCus69550', ['TC7.3.2 (19-Mar-2015)']],
  ['Cisco TelePresence Multipoint Switch (CTMS)', 'CSCus69525', ['No further releases are planned.']],
  ['Cisco TelePresence Profile Series', 'CSCus69550', ['TC7.3.2 (19-Mar-2015)']],
  ['Cisco TelePresence Recording Server (CTRS)', 'CSCus69535', ['No further releases are planned.']],
  ['Cisco TelePresence SX Series', 'CSCus69550', ['TC7.3.2 (19-Mar-2015)']],
  ['Cisco TelePresence System 1000', 'CSCus85759', ['1.10.10 and 6.1.7 (25-Feb-2015)', '1.9.10 (23-March-2015)']],
  ['Cisco TelePresence System 1100', 'CSCus85759', ['1.10.10 and 6.1.7 (25-Feb-2015)', '1.9.10 (23-March-2015)']],
  ['Cisco TelePresence System 1300', 'CSCus85759', ['1.10.10 and 6.1.7 (25-Feb-2015)', '1.9.10 (23-March-2015)']],
  [ 'Cisco TelePresence System 3000 Series',
    'CSCus85759',
    ['1.10.10 and 6.1.7 (25-Feb-2015)', '1.9.10 (23-March-2015)']],
  ['Cisco TelePresence System 500-32', 'CSCus69749', ['6.1.7-16R (Available)', '1.9.10 (16-May-2015)']],
  ['Cisco TelePresence System 500-37', 'CSCus85759', ['1.10.10 and 6.1.7 (25-Feb-2015)', '1.9.10 (23-March-2015)']],
  ['Cisco TelePresence TE Software (for E20 - EoL)', 'CSCus69551', ['TE4.1.6 (31-Mar-2015)']],
  ['Cisco TelePresence TX 9000 Series', 'CSCus69749', ['6.1.7-16R (Available)', '1.9.10 (16-May-2015)']],
  ['Cisco TelePresence Video Communication Server (VCS)', 'CSCus69558', ['X8.5 X8.2 (30-Jan-2015)']],
  ['Cisco Telepresence Integrator C Series', 'CSCus69550', ['TC7.3.2 (19-Mar-2015)']],
  ['Cisco VDS Service Broker', 'CSCus69694', ['Affected systems have been updated.']],
  ['Cisco Video Delivery System Recorder', 'CSCut65960', ['Affected systems have been updated.']],
  ['Cisco Video Surveillance 3000 Series IP Cameras', 'CSCus69616', ['2.7.0 (30-Jul-2015)']],
  ['Cisco Video Surveillance 4000 Series High-Definition IP Cameras', 'CSCus69615', ['2.4.6 (30-Jul-2015)']],
  ['Cisco Video Surveillance 4300E/4500E High-Definition IP Cameras', 'CSCus69614', ['3.2.7 (30-Jul-2015)']],
  ['Cisco Video Surveillance 6000 Series IP Cameras', 'CSCus69616', ['2.7.0 (30-Jul-2015)']],
  ['Cisco Video Surveillance 7000 Series IP Cameras', 'CSCus69616', ['2.7.0 (30-Jul-2015)']],
  ['Cisco Video Surveillance Media Server', 'CSCus69617', ['VSM 7.7.0  (Sept 2015)']],
  ['Cisco Video Surveillance PTZ IP Cameras', 'CSCus69616', ['2.7.0 (30-Jul-2015)']],
  ['Cisco Videoscape Back Office (VBO)', 'CSCus69557', ['Affected systems have been updated.']],
  ['Cisco Videoscape Conductor', 'CSCus69665', ['2.5 (Available)', '3.0 (Available)', '3.1  (Available)']],
  ['Cisco Videoscape Distribution Suite Transparent Caching', 'CSCus69696', ['TBD']],
  ['Digital Media Player(DMP) 4310', 'CSCus69526', ['Affected systems have been updated.']],
  ['Digital Media Player(DMP) 4400', 'CSCus69526', ['Affected systems have been updated.']],
  ['Enterprise Content Delivery Service', 'CSCus69529', ['2.6.4 (15-May-2015)']],
  ['VDS-Recorder', 'CSCus82347', ['3.9 (Sept-2015)']],
  ['VDS-TV Caching GW', 'CSCus82347', ['3.9 (Sept-2015)']],
  ['VDS-TV Streamer', 'CSCus82347', ['3.9 (Sept-2015)']],
  ['VDS-TV Vault', 'CSCus82347', ['3.9 (Sept-2015)']],
  ['Cisco 3300 Series Mobility Services Engine', 'CSCus69493', ['8.0 MR2 (31-Mar-2015)']],
  ['Cisco Wireless LAN Controller (WLC)', 'CSCus69513', ['8.0.120.0 (June 2015)']],
  ['Cisco Wireless Location Appliance (WLA)', 'CSCus69493', ['8.0 MR2 (31-Mar-2015)']],
  ['Cisco Wireless Security Gateway Application (WSG)', 'CSCus69649', ['Affected systems have been updated.']],
  ['Cisco Cloud Web Security', 'CSCus69647', ['A patch file will be available (July 2015)']],
  ['Cisco Cloud and Systems Management', 'CSCus69394', ['PCN4.9 (1-Mar-2015)']],
  ['Cisco Connected Analytics For Collaboration', 'CSCus69410', ['1.0 (9-Mar-2015)']],
  ['Cisco Intelligent Automation for Cloud', 'CSCus69560', ['4.2 4.1.1  (9-Mar-2015)']],
  ['Cisco Smart Call Home', 'CSCus69582', None],
  ['Cisco Smart Care', 'CSCus69595', ['Affected systems have been updated.']],
  [ 'Cisco Universal Small Cell 5000 Series running V3.4.2.x software',
    'CSCus69660',
    ['Affected systems have been updated.']],
  [ 'Cisco Universal Small Cell 7000 Series running V3.4.2.x software',
    'CSCus69660',
    ['Affected systems have been updated.']],
  ['Cisco WebEx Meeting Center', 'CSCus95601', ['Affected systems have been updated.']],
  ['Cisco WebEx Node', 'CSCus69791', ['8.5(5.14)  (26-Feb-2015)']],
  ['Connected Analytics for Network Deployment (CAND)', 'CSCus69411', ['glibc-2.12-1.149.el6_6.5.x86_64 (available)']],
  ['Network Performance Analytics (NPA)', 'CSCus69715', ['1.11 (4-Feb-2015)']],
  ['Services Analytic Platform', 'CSCus69413', ['Affected systems have been updated.']],
  [ 'Small Cell factory recovery root filesystem V2.99.4 or later',
    'CSCus69654',
    ['Affected systems have been updated.']],
  ['WebEx PCNow', 'CSCus69431', ['PCN4.9 (1-Mar-2015)']]]